<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Apr 07 16:01:23 CEST 2004 -->
<TITLE>
Acknowledge (SoftLink Java Dicom Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="com.archimed.dicom.network.Acknowledge class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Acknowledge (SoftLink Java Dicom Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<IMG SRC=images/whitelogo.gif></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/archimed/dicom/network/Abort.html" title="class in com.archimed.dicom.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/archimed/dicom/network/Association.html" title="class in com.archimed.dicom.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Acknowledge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.archimed.dicom.network</FONT>
<BR>
Class Acknowledge</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/archimed/dicom/network/Response.html" title="class in com.archimed.dicom.network">com.archimed.dicom.network.Response</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.archimed.dicom.network.Acknowledge</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Acknowledge</B><DT>extends <A HREF="../../../../com/archimed/dicom/network/Response.html" title="class in com.archimed.dicom.network">Response</A></DL>

<P>
The Acknowledge object contains all the relevant parameters of an associate acknowledge.
 In particular, it contains all the presentation contexts of the acknowledge.
 The presentation contexts are numbered from zero to the
 number of presentation contexts minus one.
 The total number of presentation contexts in the Acknowledge is obtained with
 getPresentationContexts().
 When acting as an association receiver, supply a properly filled-in Acknowledge object to the sendAssociateResponse
 method of the Association object, if the request is to be acknowledged. When acting as an association initiator, the
 receiveAssociationResponse method of the Association object will return an Acknowledge object that
 contains the parameters of that specific association acknowledge, if the association was acknowledged.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>03/24/1999</DD>
<DT><B>Author:</B></DT>
  <DD>Geert De Laet</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#ABSTRACT_SYNTAX_NOT_SUPPORTED">ABSTRACT_SYNTAX_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#ACCEPTANCE">ACCEPTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#NO_REASON">NO_REASON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#NO_SUPPORT_SCP_ROLE">NO_SUPPORT_SCP_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#NO_SUPPORT_SCU_ROLE">NO_SUPPORT_SCU_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#SUPPORT_SCP_ROLE">SUPPORT_SCP_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#SUPPORT_SCU_ROLE">SUPPORT_SCU_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#TRANSFER_SYNTAXES_NOT_SUPPORTED">TRANSFER_SYNTAXES_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#USER_REJECTION">USER_REJECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#Acknowledge()">Acknowledge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#addPresentationContext(byte, int, int)">addPresentationContext</A></B>(byte&nbsp;id,
                       int&nbsp;result,
                       int&nbsp;tsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is replaced by addPresentationContext(int id,int result,int tsid).</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#addPresentationContext(int, int, int)">addPresentationContext</A></B>(int&nbsp;id,
                       int&nbsp;result,
                       int&nbsp;tsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a new presenation context to the Acknowledge object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#getCalledTitle()">getCalledTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the called application entity title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#getCallingTitle()">getCallingTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the calling application entity title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/archimed/dicom/network/ExtendedNegotiation.html" title="class in com.archimed.dicom.network">ExtendedNegotiation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#getExtendedNegotiations()">getExtendedNegotiations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the array of ExtendedNegotation objects. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#getID(int)">getID</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the presentation context id of the presentation context with the
 specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#getImplementationClassUID()">getImplementationClassUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the implementation class uid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#getImplementationVersionName()">getImplementationVersionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the implementation version name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#getMaxOperationsInvoked()">getMaxOperationsInvoked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the maximum number op outstanding operations that the requester is
 allowed to invoke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#getMaxOperationsPerformed()">getMaxOperationsPerformed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the maximum number of outstanding operations the requester is allowed
 to perform assynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#getMaxPduSize()">getMaxPduSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the maximum pdu size specified in the maximum PDU length subitem
 of this acknowledge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#getPresentationContextID(int)">getPresentationContextID</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is replaced by getID(int index).</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#getPresentationContexts()">getPresentationContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of Presentation contexts
 in the Acknowledge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#getResult(int)">getResult</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the result of the presentation context with the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#getScpRole(int)">getScpRole</A></B>(int&nbsp;asid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns if the receiver supports the role of SCP for the specified
 abstract syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#getScuRole(int)">getScuRole</A></B>(int&nbsp;asid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns if the receiver supports the role of SCU for the specified abstract syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/archimed/dicom/UIDEntry.html" title="class in com.archimed.dicom">UIDEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#getTransferSyntax(int)">getTransferSyntax</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the transfer syntax for presentation context with the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#setCalledTitle(java.lang.String)">setCalledTitle</A></B>(java.lang.String&nbsp;calledtitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the called application entity title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#setCallingTitle(java.lang.String)">setCallingTitle</A></B>(java.lang.String&nbsp;callingtitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the calling application entity title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#setExtendedNegotiations(com.archimed.dicom.network.ExtendedNegotiation[])">setExtendedNegotiations</A></B>(<A HREF="../../../../com/archimed/dicom/network/ExtendedNegotiation.html" title="class in com.archimed.dicom.network">ExtendedNegotiation</A>[]&nbsp;extendedNegotiations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the array of extended negotiations.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#setMaxOperationsInvoked(int)">setMaxOperationsInvoked</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the maximum number of outstanding operations that the requester is
 allowed to invoke assychronously. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#setMaxOperationsPerformed(int)">setMaxOperationsPerformed</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the maximum of outstanding operations the requester is allowed to perform
 assynchronously. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#setMaxPduSize(int)">setMaxPduSize</A></B>(int&nbsp;maxpdusize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the maximum pdu size specified in the maximum PDU length subitem
 of this acknowledge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#setScuScpRoleSelection(int, int, int)">setScuScpRoleSelection</A></B>(int&nbsp;asid,
                       int&nbsp;scurole,
                       int&nbsp;scprole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the SCU role and SCP role for the specified abstract syntax.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Acknowledge.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a String representation of this Acknowledge</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_SUPPORT_SCU_ROLE"><!-- --></A><H3>
NO_SUPPORT_SCU_ROLE</H3>
<PRE>
public static final int <B>NO_SUPPORT_SCU_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.Acknowledge.NO_SUPPORT_SCU_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORT_SCU_ROLE"><!-- --></A><H3>
SUPPORT_SCU_ROLE</H3>
<PRE>
public static final int <B>SUPPORT_SCU_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.Acknowledge.SUPPORT_SCU_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUPPORT_SCP_ROLE"><!-- --></A><H3>
NO_SUPPORT_SCP_ROLE</H3>
<PRE>
public static final int <B>NO_SUPPORT_SCP_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.Acknowledge.NO_SUPPORT_SCP_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORT_SCP_ROLE"><!-- --></A><H3>
SUPPORT_SCP_ROLE</H3>
<PRE>
public static final int <B>SUPPORT_SCP_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.Acknowledge.SUPPORT_SCP_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final int <B>DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.Acknowledge.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCEPTANCE"><!-- --></A><H3>
ACCEPTANCE</H3>
<PRE>
public static final int <B>ACCEPTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.Acknowledge.ACCEPTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_REJECTION"><!-- --></A><H3>
USER_REJECTION</H3>
<PRE>
public static final int <B>USER_REJECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.Acknowledge.USER_REJECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_REASON"><!-- --></A><H3>
NO_REASON</H3>
<PRE>
public static final int <B>NO_REASON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.Acknowledge.NO_REASON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABSTRACT_SYNTAX_NOT_SUPPORTED"><!-- --></A><H3>
ABSTRACT_SYNTAX_NOT_SUPPORTED</H3>
<PRE>
public static final int <B>ABSTRACT_SYNTAX_NOT_SUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.Acknowledge.ABSTRACT_SYNTAX_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSFER_SYNTAXES_NOT_SUPPORTED"><!-- --></A><H3>
TRANSFER_SYNTAXES_NOT_SUPPORTED</H3>
<PRE>
public static final int <B>TRANSFER_SYNTAXES_NOT_SUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.Acknowledge.TRANSFER_SYNTAXES_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Acknowledge()"><!-- --></A><H3>
Acknowledge</H3>
<PRE>
public <B>Acknowledge</B>()</PRE>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/archimed/dicom/network/Reject.html" title="class in com.archimed.dicom.network"><CODE>Reject</CODE></A>, 
<A HREF="../../../../com/archimed/dicom/network/Abort.html" title="class in com.archimed.dicom.network"><CODE>Abort</CODE></A>, 
<A HREF="../../../../com/archimed/dicom/network/Response.html" title="class in com.archimed.dicom.network"><CODE>Response</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCallingTitle()"><!-- --></A><H3>
getCallingTitle</H3>
<PRE>
public java.lang.String <B>getCallingTitle</B>()</PRE>
<DL>
<DD>returns the calling application entity title
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCalledTitle()"><!-- --></A><H3>
getCalledTitle</H3>
<PRE>
public java.lang.String <B>getCalledTitle</B>()</PRE>
<DL>
<DD>returns the called application entity title
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCalledTitle(java.lang.String)"><!-- --></A><H3>
setCalledTitle</H3>
<PRE>
public void <B>setCalledTitle</B>(java.lang.String&nbsp;calledtitle)</PRE>
<DL>
<DD>sets the called application entity title
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calledtitle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCallingTitle(java.lang.String)"><!-- --></A><H3>
setCallingTitle</H3>
<PRE>
public void <B>setCallingTitle</B>(java.lang.String&nbsp;callingtitle)</PRE>
<DL>
<DD>sets the calling application entity title
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callingtitle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationClassUID()"><!-- --></A><H3>
getImplementationClassUID</H3>
<PRE>
public java.lang.String <B>getImplementationClassUID</B>()</PRE>
<DL>
<DD>returns the implementation class uid
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationVersionName()"><!-- --></A><H3>
getImplementationVersionName</H3>
<PRE>
public java.lang.String <B>getImplementationVersionName</B>()</PRE>
<DL>
<DD>returns the implementation version name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPduSize()"><!-- --></A><H3>
getMaxPduSize</H3>
<PRE>
public int <B>getMaxPduSize</B>()</PRE>
<DL>
<DD>returns the maximum pdu size specified in the maximum PDU length subitem
 of this acknowledge.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPduSize(int)"><!-- --></A><H3>
setMaxPduSize</H3>
<PRE>
public void <B>setMaxPduSize</B>(int&nbsp;maxpdusize)</PRE>
<DL>
<DD>sets the maximum pdu size specified in the maximum PDU length subitem
 of this acknowledge.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxOperationsInvoked(int)"><!-- --></A><H3>
setMaxOperationsInvoked</H3>
<PRE>
public void <B>setMaxOperationsInvoked</B>(int&nbsp;n)</PRE>
<DL>
<DD>sets the maximum number of outstanding operations that the requester is
 allowed to invoke assychronously. This must be less than the value proposed.
 The use of this method is optional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOperationsInvoked()"><!-- --></A><H3>
getMaxOperationsInvoked</H3>
<PRE>
public int <B>getMaxOperationsInvoked</B>()</PRE>
<DL>
<DD>returns the maximum number op outstanding operations that the requester is
 allowed to invoke.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxOperationsPerformed(int)"><!-- --></A><H3>
setMaxOperationsPerformed</H3>
<PRE>
public void <B>setMaxOperationsPerformed</B>(int&nbsp;n)</PRE>
<DL>
<DD>sets the maximum of outstanding operations the requester is allowed to perform
 assynchronously. The use of this method is optional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOperationsPerformed()"><!-- --></A><H3>
getMaxOperationsPerformed</H3>
<PRE>
public int <B>getMaxOperationsPerformed</B>()</PRE>
<DL>
<DD>returns the maximum number of outstanding operations the requester is allowed
 to perform assynchronously.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScuScpRoleSelection(int, int, int)"><!-- --></A><H3>
setScuScpRoleSelection</H3>
<PRE>
public void <B>setScuScpRoleSelection</B>(int&nbsp;asid,
                                   int&nbsp;scurole,
                                   int&nbsp;scprole)
                            throws <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD>sets the SCU role and SCP role for the specified abstract syntax.
 The use of this method is optional. Defaults apply if not used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asid</CODE> - the abstract syntax<DD><CODE>scurole</CODE> - the role as SCU
 <ul>
 <li>NO_SUPPORT_SCU_ROLE
 <li>SUPPORT_SCU_ROLE
 <li>DEFAULT
 </ul><DD><CODE>scprole</CODE> - the role as SCP
 <ul>
 <li>NO_SUPPORT_SCP_ROLE
 <li>SUPPORT_SCP_ROLE
 <li>DEFAULT
 </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScuRole(int)"><!-- --></A><H3>
getScuRole</H3>
<PRE>
public int <B>getScuRole</B>(int&nbsp;asid)
               throws <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD>returns if the receiver supports the role of SCU for the specified abstract syntax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asid</CODE> - the abstract syntax
<DT><B>Returns:</B><DD>one of
 <ul>
 <li>NO_SUPPORT_SCU_ROLE
 <li>SUPPORT_SCU_ROLE
 <li>DEFAULT : the acknowledge does not contain SCU/SCP role selection negotiation
 for the specified abstract syntax, defaults apply.
 </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScpRole(int)"><!-- --></A><H3>
getScpRole</H3>
<PRE>
public int <B>getScpRole</B>(int&nbsp;asid)
               throws <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD>returns if the receiver supports the role of SCP for the specified
 abstract syntax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asid</CODE> - the abstract syntax
<DT><B>Returns:</B><DD>one of
 <ul>
 <li>NO_SUPPORT_SCP_ROLE
 <li>SUPPORT_SCP_ROLE
 <li>DEFAULT : the acknowledge does not contain SCU/SCP role selection negotiation for
     the specified abstract syntax, defaults apply.
 </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedNegotiations()"><!-- --></A><H3>
getExtendedNegotiations</H3>
<PRE>
public <A HREF="../../../../com/archimed/dicom/network/ExtendedNegotiation.html" title="class in com.archimed.dicom.network">ExtendedNegotiation</A>[] <B>getExtendedNegotiations</B>()</PRE>
<DL>
<DD>returns the array of ExtendedNegotation objects. If there are no
 abstract syntaxes with extended negotiation data, this method will
 return an array of zero length.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendedNegotiations(com.archimed.dicom.network.ExtendedNegotiation[])"><!-- --></A><H3>
setExtendedNegotiations</H3>
<PRE>
public void <B>setExtendedNegotiations</B>(<A HREF="../../../../com/archimed/dicom/network/ExtendedNegotiation.html" title="class in com.archimed.dicom.network">ExtendedNegotiation</A>[]&nbsp;extendedNegotiations)</PRE>
<DL>
<DD>sets the array of extended negotiations.
 If there are no abstract syntaxes for
 which there is extended negotiation data, this
 method does not have to be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendedNegotiations</CODE> - the array of ExtendedNegotiation objects</DL>
</DD>
</DL>
<HR>

<A NAME="getPresentationContextID(int)"><!-- --></A><H3>
getPresentationContextID</H3>
<PRE>
public byte <B>getPresentationContextID</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is replaced by getID(int index).</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID(int)"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>(int&nbsp;index)</PRE>
<DL>
<DD>returns the presentation context id of the presentation context with the
 specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getResult(int)"><!-- --></A><H3>
getResult</H3>
<PRE>
public int <B>getResult</B>(int&nbsp;index)</PRE>
<DL>
<DD>returns the result of the presentation context with the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>the return value is one of
 <ul>
 <li>ACCEPTANCE
 <li>USER_REJECTION
 <li>NO_REASON
 <li>ABSTRACT_SYNTAX_NOT_SUPPORTED
 <li>TRANSFER_SYNTAXES_NOT_SUPPORTED
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getPresentationContexts()"><!-- --></A><H3>
getPresentationContexts</H3>
<PRE>
public int <B>getPresentationContexts</B>()</PRE>
<DL>
<DD>returns the number of Presentation contexts
 in the Acknowledge
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferSyntax(int)"><!-- --></A><H3>
getTransferSyntax</H3>
<PRE>
public <A HREF="../../../../com/archimed/dicom/UIDEntry.html" title="class in com.archimed.dicom">UIDEntry</A> <B>getTransferSyntax</B>(int&nbsp;i)</PRE>
<DL>
<DD>returns the transfer syntax for presentation context with the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addPresentationContext(byte, int, int)"><!-- --></A><H3>
addPresentationContext</H3>
<PRE>
public void <B>addPresentationContext</B>(byte&nbsp;id,
                                   int&nbsp;result,
                                   int&nbsp;tsid)
                            throws <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is replaced by addPresentationContext(int id,int result,int tsid).</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPresentationContext(int, int, int)"><!-- --></A><H3>
addPresentationContext</H3>
<PRE>
public void <B>addPresentationContext</B>(int&nbsp;id,
                                   int&nbsp;result,
                                   int&nbsp;tsid)
                            throws <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD>add a new presenation context to the Acknowledge object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the presentation context ID (an odd number between 0 and 255)<DD><CODE>result</CODE> - one of:
 <ul>
 <li>ACCEPTANCE
 <li>USER_REJECTION
 <li>NO_REASON
 <li>ABSTRACT_SYNTAX_NOT_SUPPORTED
 <li>TRANSFER_SYNTAXES_NOT_SUPPORTED
 </ul><DD><CODE>tsid</CODE> - the transfer syntax (relevant if result is ACCEPTANCE, a com.archimed.dicom.TransferSyntax constant)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>returns a String representation of this Acknowledge
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; SoftLink 1999<br>All rights reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/archimed/dicom/network/Abort.html" title="class in com.archimed.dicom.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/archimed/dicom/network/Association.html" title="class in com.archimed.dicom.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Acknowledge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
