<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Apr 07 16:01:23 CEST 2004 -->
<TITLE>
Association (SoftLink Java Dicom Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="com.archimed.dicom.network.Association class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Association (SoftLink Java Dicom Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<IMG SRC=images/whitelogo.gif></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/archimed/dicom/network/Acknowledge.html" title="class in com.archimed.dicom.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/archimed/dicom/network/DimseUtil.html" title="class in com.archimed.dicom.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Association.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.archimed.dicom.network</FONT>
<BR>
Class Association</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.archimed.dicom.network.Association</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Association</B><DT>extends java.lang.Object</DL>

<P>
This class contains methods to build up and break down an association between two DICOM
 application entities and to send/d DICOM command and data sets once an association
 is established.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2002/11/02</DD>
<DT><B>Author:</B></DT>
  <DD>Koen Weyn</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#ABORT">ABORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#ASSOCIATE_ACKNOWLEDGE">ASSOCIATE_ACKNOWLEDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#ASSOCIATE_REJECT">ASSOCIATE_REJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#ASSOCIATE_REQUEST">ASSOCIATE_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#PDATA_PDU">PDATA_PDU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#RELEASE_REQUEST">RELEASE_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#RELEASE_RESPONSE">RELEASE_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#Association(java.io.InputStream, java.io.OutputStream)">Association</A></B>(java.io.InputStream&nbsp;in,
            java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs an new Association Object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/archimed/dicom/UIDEntry.html" title="class in com.archimed.dicom">UIDEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#getCurrentAbstractSyntax()">getCurrentAbstractSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#getCurrentPresentationContext()">getCurrentPresentationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#getImplementationClassUID()">getImplementationClassUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Implementation Class UID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#getImplementationVersionName()">getImplementationVersionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Implementation Version Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#isSequenceUndefLen()">isSequenceUndefLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if sequences are sent with undefined length or false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;peeks to see the type of the structure sent from a peer DICOM application entity once
 a connection is established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/archimed/dicom/network/Abort.html" title="class in com.archimed.dicom.network">Abort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#receiveAbort()">receiveAbort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads in an abort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/archimed/dicom/network/Request.html" title="class in com.archimed.dicom.network">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#receiveAssociateRequest()">receiveAssociateRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads an association request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/archimed/dicom/network/Response.html" title="class in com.archimed.dicom.network">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#receiveAssociateResponse()">receiveAssociateResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awaits an associate response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#receiveCommand()">receiveCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads from the inputstream until a complete DICOM commandset is received from
 the peer dicom application entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#receiveCommandAsByteArray()">receiveCommandAsByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads from the inputstream until a complete DICOM commandset is received from
 the peer dicom application entity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#receiveData()">receiveData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads from the inputstream until a complete DICOM dataset is received from
 the peer dicom application entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#receiveDataAsByteArray()">receiveDataAsByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads from the inputstream until a complete DICOM dataset is received from
 the peer dicom application entity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#receiveReleaseRequest()">receiveReleaseRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads in a release request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#receiveReleaseResponse()">receiveReleaseResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads in a release response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#send(byte, com.archimed.dicom.DicomObject, com.archimed.dicom.DicomObject)">send</A></B>(byte&nbsp;pcid,
     <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;commandset,
     <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>To avoid confusion with the other send method that takes
 an abstract syntax uid as the first argument, this method has been deprecated
 and replaced by sendInPresentationContext(int pcid,DicomObject commandset,DicomObject dataset)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#send(int, com.archimed.dicom.DicomObject, com.archimed.dicom.DicomObject)">send</A></B>(int&nbsp;abstractsyntaxuid,
     <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;commandset,
     <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a commandset (and dataset) in a presentation context according
 to the specified abstract syntax. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#sendAbort(int, int)">sendAbort</A></B>(int&nbsp;source,
          int&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends an abort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#sendAssociateRequest(com.archimed.dicom.network.Request)">sendAssociateRequest</A></B>(<A HREF="../../../../com/archimed/dicom/network/Request.html" title="class in com.archimed.dicom.network">Request</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends an Association Request. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#sendAssociateResponse(com.archimed.dicom.network.Response)">sendAssociateResponse</A></B>(<A HREF="../../../../com/archimed/dicom/network/Response.html" title="class in com.archimed.dicom.network">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends an Associate Response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#sendInPresentationContext(byte, com.archimed.dicom.DicomObject, com.archimed.dicom.DicomObject)">sendInPresentationContext</A></B>(byte&nbsp;pcid,
                          <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;commandset,
                          <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is deprecated and replaced by
 sendInPresentationContext(int pcid,DicomObject commandset,DicomObject dataset)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#sendInPresentationContext(int, com.archimed.dicom.DicomObject, com.archimed.dicom.DicomObject)">sendInPresentationContext</A></B>(int&nbsp;pcid,
                          <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;commandset,
                          <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a commandset (and dataset) in a presentation context with the
 specified presentation context id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#sendReleaseRequest()">sendReleaseRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a release request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#sendReleaseResponse()">sendReleaseResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends an release response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#setImplementationClassUID(java.lang.String)">setImplementationClassUID</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the Implementation Class UID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#setImplementationVersionName(java.lang.String)">setImplementationVersionName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the Implementation Version Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Association.html#setSequenceUndefLen(boolean)">setSequenceUndefLen</A></B>(boolean&nbsp;sequenceUndefLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets whether sequences are sent with undefined length or not</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PDATA_PDU"><!-- --></A><H3>
PDATA_PDU</H3>
<PRE>
public static final int <B>PDATA_PDU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.Association.PDATA_PDU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELEASE_REQUEST"><!-- --></A><H3>
RELEASE_REQUEST</H3>
<PRE>
public static final int <B>RELEASE_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.Association.RELEASE_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABORT"><!-- --></A><H3>
ABORT</H3>
<PRE>
public static final int <B>ABORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.Association.ABORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELEASE_RESPONSE"><!-- --></A><H3>
RELEASE_RESPONSE</H3>
<PRE>
public static final int <B>RELEASE_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.Association.RELEASE_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSOCIATE_REQUEST"><!-- --></A><H3>
ASSOCIATE_REQUEST</H3>
<PRE>
public static final int <B>ASSOCIATE_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.Association.ASSOCIATE_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSOCIATE_ACKNOWLEDGE"><!-- --></A><H3>
ASSOCIATE_ACKNOWLEDGE</H3>
<PRE>
public static final int <B>ASSOCIATE_ACKNOWLEDGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.Association.ASSOCIATE_ACKNOWLEDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSOCIATE_REJECT"><!-- --></A><H3>
ASSOCIATE_REJECT</H3>
<PRE>
public static final int <B>ASSOCIATE_REJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.Association.ASSOCIATE_REJECT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Association(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
Association</H3>
<PRE>
public <B>Association</B>(java.io.InputStream&nbsp;in,
                   java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>constructs an new Association Object
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the inputstream,typically a socket input stream<DD><CODE>out</CODE> - the outputstream, typically a socket outputstream.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setImplementationVersionName(java.lang.String)"><!-- --></A><H3>
setImplementationVersionName</H3>
<PRE>
public void <B>setImplementationVersionName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>sets the Implementation Version Name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the Implementation Version Name</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationVersionName()"><!-- --></A><H3>
getImplementationVersionName</H3>
<PRE>
public java.lang.String <B>getImplementationVersionName</B>()</PRE>
<DL>
<DD>returns the Implementation Version Name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Implementation Version Name</DL>
</DD>
</DL>
<HR>

<A NAME="setImplementationClassUID(java.lang.String)"><!-- --></A><H3>
setImplementationClassUID</H3>
<PRE>
public void <B>setImplementationClassUID</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>sets the Implementation Class UID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the Implementation Class UID</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationClassUID()"><!-- --></A><H3>
getImplementationClassUID</H3>
<PRE>
public java.lang.String <B>getImplementationClassUID</B>()</PRE>
<DL>
<DD>returns the Implementation Class UID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Implementation Class UID</DL>
</DD>
</DL>
<HR>

<A NAME="setSequenceUndefLen(boolean)"><!-- --></A><H3>
setSequenceUndefLen</H3>
<PRE>
public void <B>setSequenceUndefLen</B>(boolean&nbsp;sequenceUndefLen)</PRE>
<DL>
<DD>sets whether sequences are sent with undefined length or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceUndefLen</CODE> - true for undefined length, false for defined length</DL>
</DD>
</DL>
<HR>

<A NAME="isSequenceUndefLen()"><!-- --></A><H3>
isSequenceUndefLen</H3>
<PRE>
public boolean <B>isSequenceUndefLen</B>()</PRE>
<DL>
<DD>returns true if sequences are sent with undefined length or false otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if sequence are sent with undefined length (default) or false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="receiveCommand()"><!-- --></A><H3>
receiveCommand</H3>
<PRE>
public <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>receiveCommand</B>()
                           throws java.io.IOException,
                                  <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A>,
                                  <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                  <A HREF="../../../../com/archimed/dicom/UnknownUIDException.html" title="class in com.archimed.dicom">UnknownUIDException</A></PRE>
<DL>
<DD>reads from the inputstream until a complete DICOM commandset is received from
 the peer dicom application entity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the commandset read in as a com.archimed.dicom.DicomObject
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/UnknownUIDException.html" title="class in com.archimed.dicom">UnknownUIDException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveCommandAsByteArray()"><!-- --></A><H3>
receiveCommandAsByteArray</H3>
<PRE>
public byte[] <B>receiveCommandAsByteArray</B>()
                                 throws java.io.IOException,
                                        <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD>reads from the inputstream until a complete DICOM commandset is received from
 the peer dicom application entity. The commandset is returned as a byte array
 and has not been parsed into a DicomObject.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the commandset in a byte array
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveData()"><!-- --></A><H3>
receiveData</H3>
<PRE>
public <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>receiveData</B>()
                        throws java.io.IOException,
                               <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A>,
                               <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                               <A HREF="../../../../com/archimed/dicom/UnknownUIDException.html" title="class in com.archimed.dicom">UnknownUIDException</A></PRE>
<DL>
<DD>reads from the inputstream until a complete DICOM dataset is received from
 the peer dicom application entity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dataset read in as a com.archimed.dicom.DicomObject
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/UnknownUIDException.html" title="class in com.archimed.dicom">UnknownUIDException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveDataAsByteArray()"><!-- --></A><H3>
receiveDataAsByteArray</H3>
<PRE>
public byte[] <B>receiveDataAsByteArray</B>()
                              throws java.io.IOException,
                                     <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD>reads from the inputstream until a complete DICOM dataset is received from
 the peer dicom application entity. The dataset is returned as a byte array
 and has not been parsed into a DicomObject.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dataset in a byte array
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendAssociateResponse(com.archimed.dicom.network.Response)"><!-- --></A><H3>
sendAssociateResponse</H3>
<PRE>
public void <B>sendAssociateResponse</B>(<A HREF="../../../../com/archimed/dicom/network/Response.html" title="class in com.archimed.dicom.network">Response</A>&nbsp;response)
                           throws java.io.IOException,
                                  <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD>sends an Associate Response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the response to send. This should be an instance of Reject,Abort or
 Acknowledge.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendReleaseResponse()"><!-- --></A><H3>
sendReleaseResponse</H3>
<PRE>
public void <B>sendReleaseResponse</B>()
                         throws java.io.IOException,
                                <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD>sends an release response
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(int, com.archimed.dicom.DicomObject, com.archimed.dicom.DicomObject)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(int&nbsp;abstractsyntaxuid,
                 <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;commandset,
                 <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dataset)
          throws java.io.IOException,
                 <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A>,
                 <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>sends a commandset (and dataset) in a presentation context according
 to the specified abstract syntax. If multiple presentation contexts
 with the same abstract syntax are accepted, the accepted presentation context
 with the lowest presentation context id is used. The abstract syntax should be
 negotiated during association establishment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abstractsyntaxuid</CODE> - a negotiated abstract syntax.<DD><CODE>commandset</CODE> - the commandset to send.<DD><CODE>dataset</CODE> - the dataset to send or null if there is no dataset to send.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(byte, com.archimed.dicom.DicomObject, com.archimed.dicom.DicomObject)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(byte&nbsp;pcid,
                 <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;commandset,
                 <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dataset)
          throws java.io.IOException,
                 <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A>,
                 <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>To avoid confusion with the other send method that takes
 an abstract syntax uid as the first argument, this method has been deprecated
 and replaced by sendInPresentationContext(int pcid,DicomObject commandset,DicomObject dataset)</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendInPresentationContext(byte, com.archimed.dicom.DicomObject, com.archimed.dicom.DicomObject)"><!-- --></A><H3>
sendInPresentationContext</H3>
<PRE>
public void <B>sendInPresentationContext</B>(byte&nbsp;pcid,
                                      <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;commandset,
                                      <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dataset)
                               throws java.io.IOException,
                                      <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A>,
                                      <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated and replaced by
 sendInPresentationContext(int pcid,DicomObject commandset,DicomObject dataset)</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendInPresentationContext(int, com.archimed.dicom.DicomObject, com.archimed.dicom.DicomObject)"><!-- --></A><H3>
sendInPresentationContext</H3>
<PRE>
public void <B>sendInPresentationContext</B>(int&nbsp;pcid,
                                      <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;commandset,
                                      <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dataset)
                               throws java.io.IOException,
                                      <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A>,
                                      <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>sends a commandset (and dataset) in a presentation context with the
 specified presentation context id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcid</CODE> - the presentation context id<DD><CODE>commandset</CODE> - the commandset to send.<DD><CODE>dataset</CODE> - the dataset to send or null if there is no dataset to send.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
public int <B>peek</B>()
         throws java.io.IOException,
                <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD>peeks to see the type of the structure sent from a peer DICOM application entity once
 a connection is established.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The method will return one of:
 <ul>
 <li>ASSOCIATE_REQUEST: the connected dicom application entity is sending an associate request
 <li>ASSOCIATE_ACKNOWLEDGE: the connected dicom application entity is sending an associate acknowledge
 <li>ASSOCIATE_REJECT: the connected dicom application entity is sending an associate reject
 <li>RELEASE_REQUEST: the connected dicom application entity is sending a release request.
 <li>RELEASE_RESPONSE: the connected dicom application entity is sending a release response.
 <li>ABORT: the connected dicom application entity is sending an abort.
 <li>PDATA_PDU: the connected dicom application entity is sending a command or data set.
 </ul>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPresentationContext()"><!-- --></A><H3>
getCurrentPresentationContext</H3>
<PRE>
public int <B>getCurrentPresentationContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentAbstractSyntax()"><!-- --></A><H3>
getCurrentAbstractSyntax</H3>
<PRE>
public <A HREF="../../../../com/archimed/dicom/UIDEntry.html" title="class in com.archimed.dicom">UIDEntry</A> <B>getCurrentAbstractSyntax</B>()
                                  throws <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveAssociateRequest()"><!-- --></A><H3>
receiveAssociateRequest</H3>
<PRE>
public <A HREF="../../../../com/archimed/dicom/network/Request.html" title="class in com.archimed.dicom.network">Request</A> <B>receiveAssociateRequest</B>()
                                throws java.io.IOException,
                                       <A HREF="../../../../com/archimed/dicom/UnknownUIDException.html" title="class in com.archimed.dicom">UnknownUIDException</A>,
                                       <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD>reads an association request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parameters of the association in the form of a Request object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/UnknownUIDException.html" title="class in com.archimed.dicom">UnknownUIDException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveAssociateResponse()"><!-- --></A><H3>
receiveAssociateResponse</H3>
<PRE>
public <A HREF="../../../../com/archimed/dicom/network/Response.html" title="class in com.archimed.dicom.network">Response</A> <B>receiveAssociateResponse</B>()
                                  throws java.io.IOException,
                                         <A HREF="../../../../com/archimed/dicom/UnknownUIDException.html" title="class in com.archimed.dicom">UnknownUIDException</A>,
                                         <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD>awaits an associate response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response parameters with which the peer dicom entity responded,
 contained in a Response object. The returned instance will be an Acknowledge,
 a Reject or an Abort object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/UnknownUIDException.html" title="class in com.archimed.dicom">UnknownUIDException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendAssociateRequest(com.archimed.dicom.network.Request)"><!-- --></A><H3>
sendAssociateRequest</H3>
<PRE>
public void <B>sendAssociateRequest</B>(<A HREF="../../../../com/archimed/dicom/network/Request.html" title="class in com.archimed.dicom.network">Request</A>&nbsp;req)
                          throws java.io.IOException,
                                 <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD>sends an Association Request. The relevant parameters for the request are
 in the Request argument
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - contains the association request parameters.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendReleaseRequest()"><!-- --></A><H3>
sendReleaseRequest</H3>
<PRE>
public void <B>sendReleaseRequest</B>()
                        throws java.io.IOException,
                               <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD>sends a release request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveReleaseRequest()"><!-- --></A><H3>
receiveReleaseRequest</H3>
<PRE>
public void <B>receiveReleaseRequest</B>()
                           throws java.io.IOException,
                                  <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD>reads in a release request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveReleaseResponse()"><!-- --></A><H3>
receiveReleaseResponse</H3>
<PRE>
public void <B>receiveReleaseResponse</B>()
                            throws java.io.IOException,
                                   <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD>reads in a release response
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendAbort(int, int)"><!-- --></A><H3>
sendAbort</H3>
<PRE>
public void <B>sendAbort</B>(int&nbsp;source,
                      int&nbsp;reason)
               throws java.io.IOException</PRE>
<DL>
<DD>sends an abort.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of the abort<DD><CODE>reason</CODE> - the reason for the abort
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveAbort()"><!-- --></A><H3>
receiveAbort</H3>
<PRE>
public <A HREF="../../../../com/archimed/dicom/network/Abort.html" title="class in com.archimed.dicom.network">Abort</A> <B>receiveAbort</B>()
                   throws <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A>,
                          java.io.IOException</PRE>
<DL>
<DD>reads in an abort
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the abort received
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; SoftLink 1999<br>All rights reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/archimed/dicom/network/Acknowledge.html" title="class in com.archimed.dicom.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/archimed/dicom/network/DimseUtil.html" title="class in com.archimed.dicom.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Association.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
