<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Apr 07 16:01:23 CEST 2004 -->
<TITLE>
ResponsePolicy (SoftLink Java Dicom Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="com.archimed.dicom.network.ResponsePolicy class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResponsePolicy (SoftLink Java Dicom Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<IMG SRC=images/whitelogo.gif></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/archimed/dicom/network/Response.html" title="class in com.archimed.dicom.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponsePolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.archimed.dicom.network</FONT>
<BR>
Class ResponsePolicy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.archimed.dicom.network.ResponsePolicy</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ResponsePolicy</B><DT>extends java.lang.Object</DL>

<P>
This is a convenience class that contains two types of methods:
 <ul>
 <li>methods for creating Response objects based on a given Request and
 an association acceptance policy. (Currently only one method)
 <li>methods for analyzing acknowledge responses in context of a given request.
 (Currently only one method)
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>03/24/1999</DD>
<DT><B>Author:</B></DT>
  <DD>Geert De Laet</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/ResponsePolicy.html#ResponsePolicy()">ResponsePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/ResponsePolicy.html#getResultForAbstractSyntax(com.archimed.dicom.network.Request, com.archimed.dicom.network.Acknowledge, int)">getResultForAbstractSyntax</A></B>(<A HREF="../../../../com/archimed/dicom/network/Request.html" title="class in com.archimed.dicom.network">Request</A>&nbsp;request,
                           <A HREF="../../../../com/archimed/dicom/network/Acknowledge.html" title="class in com.archimed.dicom.network">Acknowledge</A>&nbsp;ack,
                           int&nbsp;asid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the result in an Acknowledge for a proposed abstract syntax
 in a Request. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/network/Response.html" title="class in com.archimed.dicom.network">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/ResponsePolicy.html#prepareResponse(com.archimed.dicom.network.Request, java.lang.String, java.lang.String[], int[], int[], boolean)">prepareResponse</A></B>(<A HREF="../../../../com/archimed/dicom/network/Request.html" title="class in com.archimed.dicom.network">Request</A>&nbsp;request,
                java.lang.String&nbsp;calledtitle,
                java.lang.String[]&nbsp;callingtitles,
                int[]&nbsp;asids,
                int[]&nbsp;tsids,
                boolean&nbsp;rejectnocontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a Response Object that accepts the specified abstract syntaxes with the specified
 transfer syntaxes and refuses all others. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/network/Response.html" title="class in com.archimed.dicom.network">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/ResponsePolicy.html#prepareResponse(com.archimed.dicom.network.Request, java.lang.String, java.lang.String[], int[], int, boolean)">prepareResponse</A></B>(<A HREF="../../../../com/archimed/dicom/network/Request.html" title="class in com.archimed.dicom.network">Request</A>&nbsp;request,
                java.lang.String&nbsp;calledtitle,
                java.lang.String[]&nbsp;callingtitles,
                int[]&nbsp;asids,
                int&nbsp;tsid,
                boolean&nbsp;rejectnocontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a Response Object that accepts the specified abstract syntaxes with the specified
 transfer syntax and refuses all others. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ResponsePolicy()"><!-- --></A><H3>
ResponsePolicy</H3>
<PRE>
public <B>ResponsePolicy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="prepareResponse(com.archimed.dicom.network.Request, java.lang.String, java.lang.String[], int[], int, boolean)"><!-- --></A><H3>
prepareResponse</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/network/Response.html" title="class in com.archimed.dicom.network">Response</A> <B>prepareResponse</B>(<A HREF="../../../../com/archimed/dicom/network/Request.html" title="class in com.archimed.dicom.network">Request</A>&nbsp;request,
                                       java.lang.String&nbsp;calledtitle,
                                       java.lang.String[]&nbsp;callingtitles,
                                       int[]&nbsp;asids,
                                       int&nbsp;tsid,
                                       boolean&nbsp;rejectnocontext)
                                throws <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD>creates a Response Object that accepts the specified abstract syntaxes with the specified
 transfer syntax and refuses all others. Acceptable called title and calling titles can also be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the Request for which to create an Response<DD><CODE>calledtitle</CODE> - the allowed called title in the request or null if no check on called title is necessary<DD><CODE>callingtitles</CODE> - the allowed calling titles in the request or null if no check on calling title is necessary<DD><CODE>asids</CODE> - the allowed abstract syntaxes<DD><CODE>tsid</CODE> - the allowed transfer syntax.<DD><CODE>rejectnocontext</CODE> - whether or not to return a reject when no proposed presentation context in the request can be accepted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareResponse(com.archimed.dicom.network.Request, java.lang.String, java.lang.String[], int[], int[], boolean)"><!-- --></A><H3>
prepareResponse</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/network/Response.html" title="class in com.archimed.dicom.network">Response</A> <B>prepareResponse</B>(<A HREF="../../../../com/archimed/dicom/network/Request.html" title="class in com.archimed.dicom.network">Request</A>&nbsp;request,
                                       java.lang.String&nbsp;calledtitle,
                                       java.lang.String[]&nbsp;callingtitles,
                                       int[]&nbsp;asids,
                                       int[]&nbsp;tsids,
                                       boolean&nbsp;rejectnocontext)
                                throws <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD>creates a Response Object that accepts the specified abstract syntaxes with the specified
 transfer syntaxes and refuses all others. Acceptable called title and calling titles can also be specified.
 If more than one transfer syntax out of the array of transfer syntaxes matches, the one with the lowest array
 index is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the Request for which to create an Response<DD><CODE>calledtitle</CODE> - the allowed called title in the request or null if no check on called title is necessary<DD><CODE>callingtitles</CODE> - the allowed calling titles in the request or null if no check on calling title is necessary<DD><CODE>asids</CODE> - the allowed abstract syntaxes.<DD><CODE>tsids</CODE> - the allowed transfer syntaxes.<DD><CODE>rejectnocontext</CODE> - whether or not to return a reject when no proposed presentation context in the request can be accepted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultForAbstractSyntax(com.archimed.dicom.network.Request, com.archimed.dicom.network.Acknowledge, int)"><!-- --></A><H3>
getResultForAbstractSyntax</H3>
<PRE>
public static int <B>getResultForAbstractSyntax</B>(<A HREF="../../../../com/archimed/dicom/network/Request.html" title="class in com.archimed.dicom.network">Request</A>&nbsp;request,
                                             <A HREF="../../../../com/archimed/dicom/network/Acknowledge.html" title="class in com.archimed.dicom.network">Acknowledge</A>&nbsp;ack,
                                             int&nbsp;asid)
                                      throws <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD>returns the result in an Acknowledge for a proposed abstract syntax
 in a Request. The result in the Acknowledge ack is returned for the presentation
 context with a presentation context ID that matches the ID of the request
 for the specified abstract syntax. If the abstract syntax is proposed in
 multiple presentation contexts, the result for the presentation context with the lowest
 presentation context ID is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the Request.<DD><CODE>ack</CODE> - the Acknowledge for which to return the result in accordance with the Request request.<DD><CODE>asid</CODE> - the abstract syntax
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE> - is thrown
 when the abstract syntax was not proposed in the request or
 when there is no correspondence between the presentation context IDs
 of request and acknowledge for the specified abstract syntax.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; SoftLink 1999<br>All rights reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/archimed/dicom/network/Response.html" title="class in com.archimed.dicom.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponsePolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
