<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Apr 07 16:01:21 CEST 2004 -->
<TITLE>
com.archimed.dicom (SoftLink Java Dicom Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="com.archimed.dicom package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/archimed/dicom/package-summary.html" target="classFrame">com.archimed.dicom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DDate.html" title="class in com.archimed.dicom" target="classFrame">DDate</A>
<BR>
<A HREF="DDateRange.html" title="class in com.archimed.dicom" target="classFrame">DDateRange</A>
<BR>
<A HREF="DDict.html" title="class in com.archimed.dicom" target="classFrame">DDict</A>
<BR>
<A HREF="DDictEntry.html" title="class in com.archimed.dicom" target="classFrame">DDictEntry</A>
<BR>
<A HREF="Debug.html" title="class in com.archimed.dicom" target="classFrame">Debug</A>
<BR>
<A HREF="DicomObject.html" title="class in com.archimed.dicom" target="classFrame">DicomObject</A>
<BR>
<A HREF="GroupList.html" title="class in com.archimed.dicom" target="classFrame">GroupList</A>
<BR>
<A HREF="Jdt.html" title="class in com.archimed.dicom" target="classFrame">Jdt</A>
<BR>
<A HREF="MetaSOPClass.html" title="class in com.archimed.dicom" target="classFrame">MetaSOPClass</A>
<BR>
<A HREF="Offsets.html" title="class in com.archimed.dicom" target="classFrame">Offsets</A>
<BR>
<A HREF="Person.html" title="class in com.archimed.dicom" target="classFrame">Person</A>
<BR>
<A HREF="SOPClass.html" title="class in com.archimed.dicom" target="classFrame">SOPClass</A>
<BR>
<A HREF="SOPInstance.html" title="class in com.archimed.dicom" target="classFrame">SOPInstance</A>
<BR>
<A HREF="TagValue.html" title="class in com.archimed.dicom" target="classFrame">TagValue</A>
<BR>
<A HREF="TransferSyntax.html" title="class in com.archimed.dicom" target="classFrame">TransferSyntax</A>
<BR>
<A HREF="UID.html" title="class in com.archimed.dicom" target="classFrame">UID</A>
<BR>
<A HREF="UIDEntry.html" title="class in com.archimed.dicom" target="classFrame">UIDEntry</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DicomException.html" title="class in com.archimed.dicom" target="classFrame">DicomException</A>
<BR>
<A HREF="IllegalValueException.html" title="class in com.archimed.dicom" target="classFrame">IllegalValueException</A>
<BR>
<A HREF="UnknownUIDException.html" title="class in com.archimed.dicom" target="classFrame">UnknownUIDException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
