<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Apr 07 16:01:22 CEST 2004 -->
<TITLE>
SOPClass (SoftLink Java Dicom Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="com.archimed.dicom.SOPClass class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SOPClass (SoftLink Java Dicom Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<IMG SRC=images/whitelogo.gif></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/archimed/dicom/Person.html" title="class in com.archimed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/archimed/dicom/SOPInstance.html" title="class in com.archimed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOPClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.archimed.dicom</FONT>
<BR>
Class SOPClass</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/archimed/dicom/UID.html" title="class in com.archimed.dicom">com.archimed.dicom.UID</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.archimed.dicom.SOPClass</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SOPClass</B><DT>extends <A HREF="../../../com/archimed/dicom/UID.html" title="class in com.archimed.dicom">UID</A></DL>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>02/02/2000</DD>
<DT><B>Author:</B></DT>
  <DD>Koen Weyn</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#AmbulatoryECGWaveformStorage">AmbulatoryECGWaveformStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#BasicAnnotationBox">BasicAnnotationBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#BasicColorImageBox">BasicColorImageBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#BasicFilmBox">BasicFilmBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#BasicFilmSession">BasicFilmSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#BasicGrayscaleImageBox">BasicGrayscaleImageBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#BasicPrintImageOverlayBox">BasicPrintImageOverlayBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#BasicStudyContentNotification">BasicStudyContentNotification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#BasicTextSR">BasicTextSR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#BasicVoiceAudioWaveformStorage">BasicVoiceAudioWaveformStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#CardiacElectrophysiologyWaveformStorage">CardiacElectrophysiologyWaveformStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#ChestCADSR">ChestCADSR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#ComprehensiveSR">ComprehensiveSR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#ComputedRadiographyImageStorage">ComputedRadiographyImageStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#CTImageStorage">CTImageStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#DetachedInterpretationManagement">DetachedInterpretationManagement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#DetachedPatientManagement">DetachedPatientManagement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#DetachedResultsManagement">DetachedResultsManagement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#DetachedStudyManagement">DetachedStudyManagement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#DetachedVisitManagement">DetachedVisitManagement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#DigitalIntraoralXRayImageStoragePresentation">DigitalIntraoralXRayImageStoragePresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#DigitalIntraoralXRayImageStorageProcessing">DigitalIntraoralXRayImageStorageProcessing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#DigitalMammographyXRayImageStoragePresentation">DigitalMammographyXRayImageStoragePresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#DigitalMammographyXRayImageStorageProcessing">DigitalMammographyXRayImageStorageProcessing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#DigitalXRayImageStoragePresentation">DigitalXRayImageStoragePresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#DigitalXRayImageStorageProcessing">DigitalXRayImageStorageProcessing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#EnhancedMRImageStorage">EnhancedMRImageStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#EnhancedSR">EnhancedSR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#GeneralECGWaveformStorage">GeneralECGWaveformStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#GeneralPurposePerformedProcedureStepSOPClass">GeneralPurposePerformedProcedureStepSOPClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#GeneralPurposeScheduledProcedureStepSOPClass">GeneralPurposeScheduledProcedureStepSOPClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#GeneralPurposeWorklistInformationModelFIND">GeneralPurposeWorklistInformationModelFIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#GrayscaleSoftcopyPresentationState">GrayscaleSoftcopyPresentationState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#HardcopyColorImageStorage">HardcopyColorImageStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#HardcopyGrayscaleImageStorage">HardcopyGrayscaleImageStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#HemodynamicWaveformStorage">HemodynamicWaveformStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#ImageOverlayBox">ImageOverlayBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#KeyObjectSelectionDocument">KeyObjectSelectionDocument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#MammographyCADSR">MammographyCADSR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#MediaStorageDirectoryStorage">MediaStorageDirectoryStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#ModalityPerformedProcedureStep">ModalityPerformedProcedureStep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#ModalityPerformedProcedureStepNotification">ModalityPerformedProcedureStepNotification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#ModalityPerformedProcedureStepRetrieve">ModalityPerformedProcedureStepRetrieve</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#ModalityWorklistInformationModelFIND">ModalityWorklistInformationModelFIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#MRImageStorage">MRImageStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#MRSpectroscopyStorage">MRSpectroscopyStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#MultiframeGrayscaleByteSecondaryCaptureImageStorage">MultiframeGrayscaleByteSecondaryCaptureImageStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#MultiframeGrayscaleWordSecondaryCaptureImageStorage">MultiframeGrayscaleWordSecondaryCaptureImageStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#MultiframeSingleBitSecondaryCaptureImageStorage">MultiframeSingleBitSecondaryCaptureImageStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#MultiframeTrueColorSecondaryCaptureImageStorage">MultiframeTrueColorSecondaryCaptureImageStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#NuclearMedicineImageStorage">NuclearMedicineImageStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#NuclearMedicineImageStorage_Retired">NuclearMedicineImageStorage_Retired</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#PatientRootQueryRetrieveInformationModelFIND">PatientRootQueryRetrieveInformationModelFIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#PatientRootQueryRetrieveInformationModelGET">PatientRootQueryRetrieveInformationModelGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#PatientRootQueryRetrieveInformationModelMOVE">PatientRootQueryRetrieveInformationModelMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#PatientStudyOnlyQueryRetrieveInformationModelFIND">PatientStudyOnlyQueryRetrieveInformationModelFIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#PatientStudyOnlyQueryRetrieveInformationModelGET">PatientStudyOnlyQueryRetrieveInformationModelGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#PatientStudyOnlyQueryRetrieveInformationModelMOVE">PatientStudyOnlyQueryRetrieveInformationModelMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#PositronEmissionTomographyImageStorage">PositronEmissionTomographyImageStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#PresentationLUT">PresentationLUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#Printer">Printer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#PrinterConfigurationRetrieval">PrinterConfigurationRetrieval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#PrintJob">PrintJob</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#PrintQueueManagement">PrintQueueManagement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#PullPrintRequest">PullPrintRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#RawDataStorage">RawDataStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#ReferencedImageBox">ReferencedImageBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#RTBeamsTreatmentRecordStorage">RTBeamsTreatmentRecordStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#RTBrachyTreatmentRecordStorage">RTBrachyTreatmentRecordStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#RTDoseStorage">RTDoseStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#RTImageStorage">RTImageStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#RTPlanStorage">RTPlanStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#RTStructureSetStorage">RTStructureSetStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#RTTreatmentSummaryRecordStorage">RTTreatmentSummaryRecordStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#SecondaryCaptureImageStorage">SecondaryCaptureImageStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#StandaloneCurveStorage">StandaloneCurveStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#StandaloneModalityLUTStorage">StandaloneModalityLUTStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#StandaloneOverlayStorage">StandaloneOverlayStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#StandalonePETCurveStorage">StandalonePETCurveStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#StandaloneVOILUTStorage">StandaloneVOILUTStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#StorageCommitmentPullModel">StorageCommitmentPullModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#StorageCommitmentPushModel">StorageCommitmentPushModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#StoredPrintStorage">StoredPrintStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#StudyComponentManagement">StudyComponentManagement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#StudyRootQueryRetrieveInformationModelFIND">StudyRootQueryRetrieveInformationModelFIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#StudyRootQueryRetrieveInformationModelGET">StudyRootQueryRetrieveInformationModelGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#StudyRootQueryRetrieveInformationModelMOVE">StudyRootQueryRetrieveInformationModelMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#TwelveLeadECGWaveformStorage">TwelveLeadECGWaveformStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#UltrasoundImageStorage">UltrasoundImageStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#UltrasoundImageStorage_Retired">UltrasoundImageStorage_Retired</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#UltrasoundMultiframeImageStorage">UltrasoundMultiframeImageStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#UltrasoundMultiframeImageStorage_Retired">UltrasoundMultiframeImageStorage_Retired</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#Verification">Verification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#VLEndoscopicImageStorage">VLEndoscopicImageStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#VLMicroscopicImageStorage">VLMicroscopicImageStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#VLPhotographicImageStorage">VLPhotographicImageStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#VLSlideCoordinatesMicroscopicImageStorage">VLSlideCoordinatesMicroscopicImageStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#VOILUTBox">VOILUTBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#XRayAngiographicBiPlaneImageStorage">XRayAngiographicBiPlaneImageStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#XRayAngiographicImageStorage">XRayAngiographicImageStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#XRayRadiofluoroscopicImageStorage">XRayRadiofluoroscopicImageStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.archimed.dicom.UID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/UID.html" title="class in com.archimed.dicom">UID</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/archimed/dicom/UID.html#DICOMApplicationContextName">DICOMApplicationContextName</A>, <A HREF="../../../com/archimed/dicom/UID.html#DICOMControlledTerminology">DICOMControlledTerminology</A>, <A HREF="../../../com/archimed/dicom/UID.html#UnknownUID">UnknownUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#SOPClass()">SOPClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/SOPClass.html#addEntry(com.archimed.dicom.UIDEntry)">addEntry</A></B>(<A HREF="../../../com/archimed/dicom/UIDEntry.html" title="class in com.archimed.dicom">UIDEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to add your own entries to SOPClass.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.archimed.dicom.UID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/UID.html" title="class in com.archimed.dicom">UID</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/archimed/dicom/UID.html#getUIDEntry(int)">getUIDEntry</A>, <A HREF="../../../com/archimed/dicom/UID.html#getUIDEntry(java.lang.String)">getUIDEntry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Verification"><!-- --></A><H3>
Verification</H3>
<PRE>
public static final int <B>Verification</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.Verification">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MediaStorageDirectoryStorage"><!-- --></A><H3>
MediaStorageDirectoryStorage</H3>
<PRE>
public static final int <B>MediaStorageDirectoryStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.MediaStorageDirectoryStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BasicStudyContentNotification"><!-- --></A><H3>
BasicStudyContentNotification</H3>
<PRE>
public static final int <B>BasicStudyContentNotification</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.BasicStudyContentNotification">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="StorageCommitmentPushModel"><!-- --></A><H3>
StorageCommitmentPushModel</H3>
<PRE>
public static final int <B>StorageCommitmentPushModel</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.StorageCommitmentPushModel">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="StorageCommitmentPullModel"><!-- --></A><H3>
StorageCommitmentPullModel</H3>
<PRE>
public static final int <B>StorageCommitmentPullModel</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.StorageCommitmentPullModel">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DetachedPatientManagement"><!-- --></A><H3>
DetachedPatientManagement</H3>
<PRE>
public static final int <B>DetachedPatientManagement</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.DetachedPatientManagement">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DetachedVisitManagement"><!-- --></A><H3>
DetachedVisitManagement</H3>
<PRE>
public static final int <B>DetachedVisitManagement</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.DetachedVisitManagement">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DetachedStudyManagement"><!-- --></A><H3>
DetachedStudyManagement</H3>
<PRE>
public static final int <B>DetachedStudyManagement</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.DetachedStudyManagement">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="StudyComponentManagement"><!-- --></A><H3>
StudyComponentManagement</H3>
<PRE>
public static final int <B>StudyComponentManagement</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.StudyComponentManagement">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DetachedResultsManagement"><!-- --></A><H3>
DetachedResultsManagement</H3>
<PRE>
public static final int <B>DetachedResultsManagement</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.DetachedResultsManagement">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DetachedInterpretationManagement"><!-- --></A><H3>
DetachedInterpretationManagement</H3>
<PRE>
public static final int <B>DetachedInterpretationManagement</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.DetachedInterpretationManagement">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BasicFilmSession"><!-- --></A><H3>
BasicFilmSession</H3>
<PRE>
public static final int <B>BasicFilmSession</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.BasicFilmSession">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BasicFilmBox"><!-- --></A><H3>
BasicFilmBox</H3>
<PRE>
public static final int <B>BasicFilmBox</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.BasicFilmBox">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BasicGrayscaleImageBox"><!-- --></A><H3>
BasicGrayscaleImageBox</H3>
<PRE>
public static final int <B>BasicGrayscaleImageBox</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.BasicGrayscaleImageBox">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BasicColorImageBox"><!-- --></A><H3>
BasicColorImageBox</H3>
<PRE>
public static final int <B>BasicColorImageBox</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.BasicColorImageBox">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ReferencedImageBox"><!-- --></A><H3>
ReferencedImageBox</H3>
<PRE>
public static final int <B>ReferencedImageBox</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.ReferencedImageBox">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PrintJob"><!-- --></A><H3>
PrintJob</H3>
<PRE>
public static final int <B>PrintJob</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.PrintJob">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BasicAnnotationBox"><!-- --></A><H3>
BasicAnnotationBox</H3>
<PRE>
public static final int <B>BasicAnnotationBox</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.BasicAnnotationBox">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Printer"><!-- --></A><H3>
Printer</H3>
<PRE>
public static final int <B>Printer</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.Printer">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOILUTBox"><!-- --></A><H3>
VOILUTBox</H3>
<PRE>
public static final int <B>VOILUTBox</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.VOILUTBox">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ImageOverlayBox"><!-- --></A><H3>
ImageOverlayBox</H3>
<PRE>
public static final int <B>ImageOverlayBox</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.ImageOverlayBox">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ComputedRadiographyImageStorage"><!-- --></A><H3>
ComputedRadiographyImageStorage</H3>
<PRE>
public static final int <B>ComputedRadiographyImageStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.ComputedRadiographyImageStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTImageStorage"><!-- --></A><H3>
CTImageStorage</H3>
<PRE>
public static final int <B>CTImageStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.CTImageStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UltrasoundMultiframeImageStorage"><!-- --></A><H3>
UltrasoundMultiframeImageStorage</H3>
<PRE>
public static final int <B>UltrasoundMultiframeImageStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.UltrasoundMultiframeImageStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MRImageStorage"><!-- --></A><H3>
MRImageStorage</H3>
<PRE>
public static final int <B>MRImageStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.MRImageStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UltrasoundImageStorage"><!-- --></A><H3>
UltrasoundImageStorage</H3>
<PRE>
public static final int <B>UltrasoundImageStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.UltrasoundImageStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SecondaryCaptureImageStorage"><!-- --></A><H3>
SecondaryCaptureImageStorage</H3>
<PRE>
public static final int <B>SecondaryCaptureImageStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.SecondaryCaptureImageStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="StandaloneOverlayStorage"><!-- --></A><H3>
StandaloneOverlayStorage</H3>
<PRE>
public static final int <B>StandaloneOverlayStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.StandaloneOverlayStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="StandaloneCurveStorage"><!-- --></A><H3>
StandaloneCurveStorage</H3>
<PRE>
public static final int <B>StandaloneCurveStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.StandaloneCurveStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="StandaloneModalityLUTStorage"><!-- --></A><H3>
StandaloneModalityLUTStorage</H3>
<PRE>
public static final int <B>StandaloneModalityLUTStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.StandaloneModalityLUTStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="StandaloneVOILUTStorage"><!-- --></A><H3>
StandaloneVOILUTStorage</H3>
<PRE>
public static final int <B>StandaloneVOILUTStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.StandaloneVOILUTStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XRayAngiographicImageStorage"><!-- --></A><H3>
XRayAngiographicImageStorage</H3>
<PRE>
public static final int <B>XRayAngiographicImageStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.XRayAngiographicImageStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XRayRadiofluoroscopicImageStorage"><!-- --></A><H3>
XRayRadiofluoroscopicImageStorage</H3>
<PRE>
public static final int <B>XRayRadiofluoroscopicImageStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.XRayRadiofluoroscopicImageStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XRayAngiographicBiPlaneImageStorage"><!-- --></A><H3>
XRayAngiographicBiPlaneImageStorage</H3>
<PRE>
public static final int <B>XRayAngiographicBiPlaneImageStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.XRayAngiographicBiPlaneImageStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NuclearMedicineImageStorage"><!-- --></A><H3>
NuclearMedicineImageStorage</H3>
<PRE>
public static final int <B>NuclearMedicineImageStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.NuclearMedicineImageStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PatientRootQueryRetrieveInformationModelFIND"><!-- --></A><H3>
PatientRootQueryRetrieveInformationModelFIND</H3>
<PRE>
public static final int <B>PatientRootQueryRetrieveInformationModelFIND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.PatientRootQueryRetrieveInformationModelFIND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PatientRootQueryRetrieveInformationModelMOVE"><!-- --></A><H3>
PatientRootQueryRetrieveInformationModelMOVE</H3>
<PRE>
public static final int <B>PatientRootQueryRetrieveInformationModelMOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.PatientRootQueryRetrieveInformationModelMOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PatientRootQueryRetrieveInformationModelGET"><!-- --></A><H3>
PatientRootQueryRetrieveInformationModelGET</H3>
<PRE>
public static final int <B>PatientRootQueryRetrieveInformationModelGET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.PatientRootQueryRetrieveInformationModelGET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="StudyRootQueryRetrieveInformationModelFIND"><!-- --></A><H3>
StudyRootQueryRetrieveInformationModelFIND</H3>
<PRE>
public static final int <B>StudyRootQueryRetrieveInformationModelFIND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.StudyRootQueryRetrieveInformationModelFIND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="StudyRootQueryRetrieveInformationModelMOVE"><!-- --></A><H3>
StudyRootQueryRetrieveInformationModelMOVE</H3>
<PRE>
public static final int <B>StudyRootQueryRetrieveInformationModelMOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.StudyRootQueryRetrieveInformationModelMOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="StudyRootQueryRetrieveInformationModelGET"><!-- --></A><H3>
StudyRootQueryRetrieveInformationModelGET</H3>
<PRE>
public static final int <B>StudyRootQueryRetrieveInformationModelGET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.StudyRootQueryRetrieveInformationModelGET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PatientStudyOnlyQueryRetrieveInformationModelFIND"><!-- --></A><H3>
PatientStudyOnlyQueryRetrieveInformationModelFIND</H3>
<PRE>
public static final int <B>PatientStudyOnlyQueryRetrieveInformationModelFIND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.PatientStudyOnlyQueryRetrieveInformationModelFIND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PatientStudyOnlyQueryRetrieveInformationModelMOVE"><!-- --></A><H3>
PatientStudyOnlyQueryRetrieveInformationModelMOVE</H3>
<PRE>
public static final int <B>PatientStudyOnlyQueryRetrieveInformationModelMOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.PatientStudyOnlyQueryRetrieveInformationModelMOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PatientStudyOnlyQueryRetrieveInformationModelGET"><!-- --></A><H3>
PatientStudyOnlyQueryRetrieveInformationModelGET</H3>
<PRE>
public static final int <B>PatientStudyOnlyQueryRetrieveInformationModelGET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.PatientStudyOnlyQueryRetrieveInformationModelGET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ModalityWorklistInformationModelFIND"><!-- --></A><H3>
ModalityWorklistInformationModelFIND</H3>
<PRE>
public static final int <B>ModalityWorklistInformationModelFIND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.ModalityWorklistInformationModelFIND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ModalityPerformedProcedureStep"><!-- --></A><H3>
ModalityPerformedProcedureStep</H3>
<PRE>
public static final int <B>ModalityPerformedProcedureStep</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.ModalityPerformedProcedureStep">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ModalityPerformedProcedureStepRetrieve"><!-- --></A><H3>
ModalityPerformedProcedureStepRetrieve</H3>
<PRE>
public static final int <B>ModalityPerformedProcedureStepRetrieve</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.ModalityPerformedProcedureStepRetrieve">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ModalityPerformedProcedureStepNotification"><!-- --></A><H3>
ModalityPerformedProcedureStepNotification</H3>
<PRE>
public static final int <B>ModalityPerformedProcedureStepNotification</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.ModalityPerformedProcedureStepNotification">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PresentationLUT"><!-- --></A><H3>
PresentationLUT</H3>
<PRE>
public static final int <B>PresentationLUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.PresentationLUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PrintQueueManagement"><!-- --></A><H3>
PrintQueueManagement</H3>
<PRE>
public static final int <B>PrintQueueManagement</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.PrintQueueManagement">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="StoredPrintStorage"><!-- --></A><H3>
StoredPrintStorage</H3>
<PRE>
public static final int <B>StoredPrintStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.StoredPrintStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HardcopyGrayscaleImageStorage"><!-- --></A><H3>
HardcopyGrayscaleImageStorage</H3>
<PRE>
public static final int <B>HardcopyGrayscaleImageStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.HardcopyGrayscaleImageStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HardcopyColorImageStorage"><!-- --></A><H3>
HardcopyColorImageStorage</H3>
<PRE>
public static final int <B>HardcopyColorImageStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.HardcopyColorImageStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PullPrintRequest"><!-- --></A><H3>
PullPrintRequest</H3>
<PRE>
public static final int <B>PullPrintRequest</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.PullPrintRequest">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PositronEmissionTomographyImageStorage"><!-- --></A><H3>
PositronEmissionTomographyImageStorage</H3>
<PRE>
public static final int <B>PositronEmissionTomographyImageStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.PositronEmissionTomographyImageStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="StandalonePETCurveStorage"><!-- --></A><H3>
StandalonePETCurveStorage</H3>
<PRE>
public static final int <B>StandalonePETCurveStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.StandalonePETCurveStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTImageStorage"><!-- --></A><H3>
RTImageStorage</H3>
<PRE>
public static final int <B>RTImageStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.RTImageStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTDoseStorage"><!-- --></A><H3>
RTDoseStorage</H3>
<PRE>
public static final int <B>RTDoseStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.RTDoseStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTStructureSetStorage"><!-- --></A><H3>
RTStructureSetStorage</H3>
<PRE>
public static final int <B>RTStructureSetStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.RTStructureSetStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTPlanStorage"><!-- --></A><H3>
RTPlanStorage</H3>
<PRE>
public static final int <B>RTPlanStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.RTPlanStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UltrasoundMultiframeImageStorage_Retired"><!-- --></A><H3>
UltrasoundMultiframeImageStorage_Retired</H3>
<PRE>
public static final int <B>UltrasoundMultiframeImageStorage_Retired</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.UltrasoundMultiframeImageStorage_Retired">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NuclearMedicineImageStorage_Retired"><!-- --></A><H3>
NuclearMedicineImageStorage_Retired</H3>
<PRE>
public static final int <B>NuclearMedicineImageStorage_Retired</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.NuclearMedicineImageStorage_Retired">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UltrasoundImageStorage_Retired"><!-- --></A><H3>
UltrasoundImageStorage_Retired</H3>
<PRE>
public static final int <B>UltrasoundImageStorage_Retired</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.UltrasoundImageStorage_Retired">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BasicPrintImageOverlayBox"><!-- --></A><H3>
BasicPrintImageOverlayBox</H3>
<PRE>
public static final int <B>BasicPrintImageOverlayBox</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.BasicPrintImageOverlayBox">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VLEndoscopicImageStorage"><!-- --></A><H3>
VLEndoscopicImageStorage</H3>
<PRE>
public static final int <B>VLEndoscopicImageStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.VLEndoscopicImageStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VLMicroscopicImageStorage"><!-- --></A><H3>
VLMicroscopicImageStorage</H3>
<PRE>
public static final int <B>VLMicroscopicImageStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.VLMicroscopicImageStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VLSlideCoordinatesMicroscopicImageStorage"><!-- --></A><H3>
VLSlideCoordinatesMicroscopicImageStorage</H3>
<PRE>
public static final int <B>VLSlideCoordinatesMicroscopicImageStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.VLSlideCoordinatesMicroscopicImageStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VLPhotographicImageStorage"><!-- --></A><H3>
VLPhotographicImageStorage</H3>
<PRE>
public static final int <B>VLPhotographicImageStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.VLPhotographicImageStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GrayscaleSoftcopyPresentationState"><!-- --></A><H3>
GrayscaleSoftcopyPresentationState</H3>
<PRE>
public static final int <B>GrayscaleSoftcopyPresentationState</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.GrayscaleSoftcopyPresentationState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BasicTextSR"><!-- --></A><H3>
BasicTextSR</H3>
<PRE>
public static final int <B>BasicTextSR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.BasicTextSR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EnhancedSR"><!-- --></A><H3>
EnhancedSR</H3>
<PRE>
public static final int <B>EnhancedSR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.EnhancedSR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ComprehensiveSR"><!-- --></A><H3>
ComprehensiveSR</H3>
<PRE>
public static final int <B>ComprehensiveSR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.ComprehensiveSR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TwelveLeadECGWaveformStorage"><!-- --></A><H3>
TwelveLeadECGWaveformStorage</H3>
<PRE>
public static final int <B>TwelveLeadECGWaveformStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.TwelveLeadECGWaveformStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GeneralECGWaveformStorage"><!-- --></A><H3>
GeneralECGWaveformStorage</H3>
<PRE>
public static final int <B>GeneralECGWaveformStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.GeneralECGWaveformStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AmbulatoryECGWaveformStorage"><!-- --></A><H3>
AmbulatoryECGWaveformStorage</H3>
<PRE>
public static final int <B>AmbulatoryECGWaveformStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.AmbulatoryECGWaveformStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HemodynamicWaveformStorage"><!-- --></A><H3>
HemodynamicWaveformStorage</H3>
<PRE>
public static final int <B>HemodynamicWaveformStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.HemodynamicWaveformStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CardiacElectrophysiologyWaveformStorage"><!-- --></A><H3>
CardiacElectrophysiologyWaveformStorage</H3>
<PRE>
public static final int <B>CardiacElectrophysiologyWaveformStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.CardiacElectrophysiologyWaveformStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BasicVoiceAudioWaveformStorage"><!-- --></A><H3>
BasicVoiceAudioWaveformStorage</H3>
<PRE>
public static final int <B>BasicVoiceAudioWaveformStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.BasicVoiceAudioWaveformStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PrinterConfigurationRetrieval"><!-- --></A><H3>
PrinterConfigurationRetrieval</H3>
<PRE>
public static final int <B>PrinterConfigurationRetrieval</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.PrinterConfigurationRetrieval">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DigitalMammographyXRayImageStoragePresentation"><!-- --></A><H3>
DigitalMammographyXRayImageStoragePresentation</H3>
<PRE>
public static final int <B>DigitalMammographyXRayImageStoragePresentation</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.DigitalMammographyXRayImageStoragePresentation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DigitalMammographyXRayImageStorageProcessing"><!-- --></A><H3>
DigitalMammographyXRayImageStorageProcessing</H3>
<PRE>
public static final int <B>DigitalMammographyXRayImageStorageProcessing</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.DigitalMammographyXRayImageStorageProcessing">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DigitalXRayImageStoragePresentation"><!-- --></A><H3>
DigitalXRayImageStoragePresentation</H3>
<PRE>
public static final int <B>DigitalXRayImageStoragePresentation</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.DigitalXRayImageStoragePresentation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DigitalXRayImageStorageProcessing"><!-- --></A><H3>
DigitalXRayImageStorageProcessing</H3>
<PRE>
public static final int <B>DigitalXRayImageStorageProcessing</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.DigitalXRayImageStorageProcessing">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DigitalIntraoralXRayImageStoragePresentation"><!-- --></A><H3>
DigitalIntraoralXRayImageStoragePresentation</H3>
<PRE>
public static final int <B>DigitalIntraoralXRayImageStoragePresentation</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.DigitalIntraoralXRayImageStoragePresentation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DigitalIntraoralXRayImageStorageProcessing"><!-- --></A><H3>
DigitalIntraoralXRayImageStorageProcessing</H3>
<PRE>
public static final int <B>DigitalIntraoralXRayImageStorageProcessing</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.DigitalIntraoralXRayImageStorageProcessing">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MultiframeSingleBitSecondaryCaptureImageStorage"><!-- --></A><H3>
MultiframeSingleBitSecondaryCaptureImageStorage</H3>
<PRE>
public static final int <B>MultiframeSingleBitSecondaryCaptureImageStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.MultiframeSingleBitSecondaryCaptureImageStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MultiframeGrayscaleByteSecondaryCaptureImageStorage"><!-- --></A><H3>
MultiframeGrayscaleByteSecondaryCaptureImageStorage</H3>
<PRE>
public static final int <B>MultiframeGrayscaleByteSecondaryCaptureImageStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.MultiframeGrayscaleByteSecondaryCaptureImageStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MultiframeGrayscaleWordSecondaryCaptureImageStorage"><!-- --></A><H3>
MultiframeGrayscaleWordSecondaryCaptureImageStorage</H3>
<PRE>
public static final int <B>MultiframeGrayscaleWordSecondaryCaptureImageStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.MultiframeGrayscaleWordSecondaryCaptureImageStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MultiframeTrueColorSecondaryCaptureImageStorage"><!-- --></A><H3>
MultiframeTrueColorSecondaryCaptureImageStorage</H3>
<PRE>
public static final int <B>MultiframeTrueColorSecondaryCaptureImageStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.MultiframeTrueColorSecondaryCaptureImageStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MammographyCADSR"><!-- --></A><H3>
MammographyCADSR</H3>
<PRE>
public static final int <B>MammographyCADSR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.MammographyCADSR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KeyObjectSelectionDocument"><!-- --></A><H3>
KeyObjectSelectionDocument</H3>
<PRE>
public static final int <B>KeyObjectSelectionDocument</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.KeyObjectSelectionDocument">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTBeamsTreatmentRecordStorage"><!-- --></A><H3>
RTBeamsTreatmentRecordStorage</H3>
<PRE>
public static final int <B>RTBeamsTreatmentRecordStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.RTBeamsTreatmentRecordStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTBrachyTreatmentRecordStorage"><!-- --></A><H3>
RTBrachyTreatmentRecordStorage</H3>
<PRE>
public static final int <B>RTBrachyTreatmentRecordStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.RTBrachyTreatmentRecordStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTTreatmentSummaryRecordStorage"><!-- --></A><H3>
RTTreatmentSummaryRecordStorage</H3>
<PRE>
public static final int <B>RTTreatmentSummaryRecordStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.RTTreatmentSummaryRecordStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GeneralPurposeWorklistInformationModelFIND"><!-- --></A><H3>
GeneralPurposeWorklistInformationModelFIND</H3>
<PRE>
public static final int <B>GeneralPurposeWorklistInformationModelFIND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.GeneralPurposeWorklistInformationModelFIND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GeneralPurposeScheduledProcedureStepSOPClass"><!-- --></A><H3>
GeneralPurposeScheduledProcedureStepSOPClass</H3>
<PRE>
public static final int <B>GeneralPurposeScheduledProcedureStepSOPClass</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.GeneralPurposeScheduledProcedureStepSOPClass">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GeneralPurposePerformedProcedureStepSOPClass"><!-- --></A><H3>
GeneralPurposePerformedProcedureStepSOPClass</H3>
<PRE>
public static final int <B>GeneralPurposePerformedProcedureStepSOPClass</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.GeneralPurposePerformedProcedureStepSOPClass">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EnhancedMRImageStorage"><!-- --></A><H3>
EnhancedMRImageStorage</H3>
<PRE>
public static final int <B>EnhancedMRImageStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.EnhancedMRImageStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MRSpectroscopyStorage"><!-- --></A><H3>
MRSpectroscopyStorage</H3>
<PRE>
public static final int <B>MRSpectroscopyStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.MRSpectroscopyStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RawDataStorage"><!-- --></A><H3>
RawDataStorage</H3>
<PRE>
public static final int <B>RawDataStorage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.RawDataStorage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ChestCADSR"><!-- --></A><H3>
ChestCADSR</H3>
<PRE>
public static final int <B>ChestCADSR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.SOPClass.ChestCADSR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SOPClass()"><!-- --></A><H3>
SOPClass</H3>
<PRE>
public <B>SOPClass</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addEntry(com.archimed.dicom.UIDEntry)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public static int <B>addEntry</B>(<A HREF="../../../com/archimed/dicom/UIDEntry.html" title="class in com.archimed.dicom">UIDEntry</A>&nbsp;entry)
                    throws <A HREF="../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Use this method to add your own entries to SOPClass.
 Returns an int that you can use as a key for this entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE> - is thrown if the UIDEntry is not op type SOPClass</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; SoftLink 1999<br>All rights reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/archimed/dicom/Person.html" title="class in com.archimed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/archimed/dicom/SOPInstance.html" title="class in com.archimed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOPClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
