<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Apr 07 16:01:23 CEST 2004 -->
<TITLE>
Sequences (SoftLink Java Dicom Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="com.archimed.dicom.tools.Sequences class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Sequences (SoftLink Java Dicom Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<IMG SRC=images/whitelogo.gif></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sequences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.archimed.dicom.tools</FONT>
<BR>
Class Sequences</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.archimed.dicom.tools.Sequences</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Sequences</B><DT>extends java.lang.Object</DL>

<P>
This object provides shortcuts to get/set values of Items within Sequences.
 <br>All indexes and item numbers start with 0.
 Conversion of values is done using the DicomType-JavaType conversion scheme (specified in
 <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom"><CODE>DicomObject</CODE></A>).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#Sequences(com.archimed.dicom.DicomObject)">Sequences</A></B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Sequences object which operates on a given DicomObject 'd'.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#append_ge(int, int, int, int, int, int, java.lang.Object)">append_ge</A></B>(int&nbsp;seq,
          int&nbsp;item_nr,
          int&nbsp;seq2,
          int&nbsp;item_nr2,
          int&nbsp;g,
          int&nbsp;e,
          java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#append(int, int, int, int, int, java.lang.Object)"><CODE>append(seq, item_nr, seq2, item_nr2, dname, o</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#append_ge(int, int, int, int, java.lang.Object)">append_ge</A></B>(int&nbsp;seq,
          int&nbsp;item_nr,
          int&nbsp;g,
          int&nbsp;e,
          java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#append(int, int, int, java.lang.Object)"><CODE>append(seq, item_nr, dname, o</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#append(int, int, int, int, int, java.lang.Object)">append</A></B>(int&nbsp;seq,
       int&nbsp;item_nr,
       int&nbsp;seq2,
       int&nbsp;item_nr2,
       int&nbsp;dname,
       java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the Object 'o' to the end of element 'dname'.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#append(int, int, int, java.lang.Object)">append</A></B>(int&nbsp;seq,
       int&nbsp;item_nr,
       int&nbsp;dname,
       java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the Object 'o' to the end of element 'dname'.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#deleteItem_ge(int, int, int, int)">deleteItem_ge</A></B>(int&nbsp;seq,
              int&nbsp;item_nr,
              int&nbsp;g,
              int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#deleteItem(int, int, int)"><CODE>deleteItem(seq, item_nr, dname)</CODE></A>
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#deleteItem_ge(int, int, int, int, int)">deleteItem_ge</A></B>(int&nbsp;seq,
              int&nbsp;item_nr,
              int&nbsp;g,
              int&nbsp;e,
              int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#deleteItem(int, int, int, int)"><CODE>deleteItem(seq, item_nr, dname, i)</CODE></A>
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#deleteItem_ge(int, int, int, int, int, int)">deleteItem_ge</A></B>(int&nbsp;seq,
              int&nbsp;item_nr,
              int&nbsp;seq2,
              int&nbsp;item_nr2,
              int&nbsp;g,
              int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#deleteItem(int, int, int, int, int)"><CODE>deleteItem(seq, item_nr, seq2, item_nr2, dname)</CODE></A>
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#deleteItem_ge(int, int, int, int, int, int, int)">deleteItem_ge</A></B>(int&nbsp;seq,
              int&nbsp;item_nr,
              int&nbsp;seq2,
              int&nbsp;item_nr2,
              int&nbsp;g,
              int&nbsp;e,
              int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#deleteItem(int, int, int, int, int, int)"><CODE>deleteItem(seq, item_nr, seq2, item_nr2, dname, i)</CODE></A>
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#deleteItem(int, int, int)">deleteItem</A></B>(int&nbsp;seq,
           int&nbsp;item_nr,
           int&nbsp;dname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the element with DDict-entry 'dname' from the item with number 'item_nr' of
 sequence 'seq'. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#deleteItem(int, int, int, int)">deleteItem</A></B>(int&nbsp;seq,
           int&nbsp;item_nr,
           int&nbsp;dname,
           int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the value at index 'i' of the element with DDict-entry 'dname'
 and returns that value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#deleteItem(int, int, int, int, int)">deleteItem</A></B>(int&nbsp;seq,
           int&nbsp;item_nr,
           int&nbsp;seq2,
           int&nbsp;item_nr2,
           int&nbsp;dname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the element with DDict-entry 'dname'. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#deleteItem(int, int, int, int, int, int)">deleteItem</A></B>(int&nbsp;seq,
           int&nbsp;item_nr,
           int&nbsp;seq2,
           int&nbsp;item_nr2,
           int&nbsp;dname,
           int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the value at index 'i' of the element with DDict-entry 'dname'
 and returns that value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get_ge(int, int, int, int)">get_ge</A></B>(int&nbsp;seq,
       int&nbsp;item_nr,
       int&nbsp;g,
       int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int)"><CODE>get(seq, item_nr, dname</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get_ge(int, int, int, int, int)">get_ge</A></B>(int&nbsp;seq,
       int&nbsp;item_nr,
       int&nbsp;g,
       int&nbsp;e,
       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int, int)"><CODE>get(seq, item_nr, dname, i</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get_ge(int, int, int, int, int, int)">get_ge</A></B>(int&nbsp;seq,
       int&nbsp;item_nr,
       int&nbsp;seq2,
       int&nbsp;item_nr2,
       int&nbsp;g,
       int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int, int, int)"><CODE>get(seq, item_nr, seq2, item_nr2, dname</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get_ge(int, int, int, int, int, int, int)">get_ge</A></B>(int&nbsp;seq,
       int&nbsp;item_nr,
       int&nbsp;seq2,
       int&nbsp;item_nr2,
       int&nbsp;g,
       int&nbsp;e,
       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int, int, int, int)"><CODE>get(seq, item_nr, seq2, item_nr2, dname, i</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int)">get</A></B>(int&nbsp;seq,
    int&nbsp;item_nr,
    int&nbsp;dname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first value of element 'dname'. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int, int)">get</A></B>(int&nbsp;seq,
    int&nbsp;item_nr,
    int&nbsp;dname,
    int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at index 'i' of element 'dname'. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int, int, int)">get</A></B>(int&nbsp;seq,
    int&nbsp;item_nr,
    int&nbsp;seq2,
    int&nbsp;item_nr2,
    int&nbsp;dname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first value of element 'dname'.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int, int, int, int)">get</A></B>(int&nbsp;seq,
    int&nbsp;item_nr,
    int&nbsp;seq2,
    int&nbsp;item_nr2,
    int&nbsp;dname,
    int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at index 'i' of element 'dname'.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getI_ge(int, int, int, int)">getI_ge</A></B>(int&nbsp;seq,
        int&nbsp;item_nr,
        int&nbsp;g,
        int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getI(int, int, int)"><CODE>getI(seq, item_nr, dname</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getI_ge(int, int, int, int, int)">getI_ge</A></B>(int&nbsp;seq,
        int&nbsp;item_nr,
        int&nbsp;g,
        int&nbsp;e,
        int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getI(int, int, int, int)"><CODE>getI(seq, item_nr, dname, i</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getI_ge(int, int, int, int, int, int)">getI_ge</A></B>(int&nbsp;seq,
        int&nbsp;item_nr,
        int&nbsp;seq2,
        int&nbsp;item_nr2,
        int&nbsp;g,
        int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getI(int, int, int, int, int)"><CODE>getI(seq, item_nr, seq2, item_nr2, dname</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getI_ge(int, int, int, int, int, int, int)">getI_ge</A></B>(int&nbsp;seq,
        int&nbsp;item_nr,
        int&nbsp;seq2,
        int&nbsp;item_nr2,
        int&nbsp;g,
        int&nbsp;e,
        int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getI(int, int, int, int, int, int)"><CODE>getI(seq, item_nr, seq2, item_nr2, dname, i</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getI(int, int, int)">getI</A></B>(int&nbsp;seq,
     int&nbsp;item_nr,
     int&nbsp;dname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the same value as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int)"><CODE>get(seq, item_nr, dname</CODE></A>} and tries
 to return it as an int.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getI(int, int, int, int)">getI</A></B>(int&nbsp;seq,
     int&nbsp;item_nr,
     int&nbsp;dname,
     int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the same value as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int, int)"><CODE>get(seq, item_nr, dname, i</CODE></A>} and tries
 to return it as an int.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getI(int, int, int, int, int)">getI</A></B>(int&nbsp;seq,
     int&nbsp;item_nr,
     int&nbsp;seq2,
     int&nbsp;item_nr2,
     int&nbsp;dname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the same value as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int, int, int)"><CODE>get(seq, item_nr, seq2, item_nr2, dname</CODE></A>} and tries
 to return it as an int.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getI(int, int, int, int, int, int)">getI</A></B>(int&nbsp;seq,
     int&nbsp;item_nr,
     int&nbsp;seq2,
     int&nbsp;item_nr2,
     int&nbsp;dname,
     int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the same value as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int, int, int, int)"><CODE>get(seq, item_nr, seq2, item_nr2, dname, i</CODE></A>} and tries
 to return it as an int.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getS_ge(int, int, int, int)">getS_ge</A></B>(int&nbsp;seq,
        int&nbsp;item_nr,
        int&nbsp;g,
        int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getS(int, int, int)"><CODE>getS(seq, item_nr, dname</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getS_ge(int, int, int, int, int)">getS_ge</A></B>(int&nbsp;seq,
        int&nbsp;item_nr,
        int&nbsp;g,
        int&nbsp;e,
        int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getS(int, int, int, int)"><CODE>getS(seq, item_nr, dname, i</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getS_ge(int, int, int, int, int, int)">getS_ge</A></B>(int&nbsp;seq,
        int&nbsp;item_nr,
        int&nbsp;seq2,
        int&nbsp;item_nr2,
        int&nbsp;g,
        int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getS(int, int, int, int, int)"><CODE>getS(seq, item_nr, seq2, item_nr2, dname</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getS_ge(int, int, int, int, int, int, int)">getS_ge</A></B>(int&nbsp;seq,
        int&nbsp;item_nr,
        int&nbsp;seq2,
        int&nbsp;item_nr2,
        int&nbsp;g,
        int&nbsp;e,
        int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getS(int, int, int, int, int, int)"><CODE>getS(seq, item_nr, seq2, item_nr2, dname, i</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getS(int, int, int)">getS</A></B>(int&nbsp;seq,
     int&nbsp;item_nr,
     int&nbsp;dname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the same value as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int)"><CODE>get(seq, item_nr, dname</CODE></A>} and tries
 to return it as a String.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getS(int, int, int, int)">getS</A></B>(int&nbsp;seq,
     int&nbsp;item_nr,
     int&nbsp;dname,
     int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the same value as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int, int)"><CODE>get(seq, item_nr, dname, i</CODE></A>} and tries
 to return it as a String.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getS(int, int, int, int, int)">getS</A></B>(int&nbsp;seq,
     int&nbsp;item_nr,
     int&nbsp;seq2,
     int&nbsp;item_nr2,
     int&nbsp;dname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the same value as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int, int, int)"><CODE>get(seq, item_nr, seq2, item_nr2, dname</CODE></A>} and tries
 to return it as a String.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getS(int, int, int, int, int, int)">getS</A></B>(int&nbsp;seq,
     int&nbsp;item_nr,
     int&nbsp;seq2,
     int&nbsp;item_nr2,
     int&nbsp;dname,
     int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the same value as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int, int, int, int)"><CODE>get(seq, item_nr, seq2, item_nr2, dname, i</CODE></A>} and tries
 to return it as a String.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getSize_ge(int, int, int, int)">getSize_ge</A></B>(int&nbsp;seq,
           int&nbsp;item_nr,
           int&nbsp;g,
           int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getSize(int, int, int)"><CODE>getSize(seq, item_nr, dname)</CODE></A>
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getSize_ge(int, int, int, int, int, int)">getSize_ge</A></B>(int&nbsp;seq,
           int&nbsp;item_nr,
           int&nbsp;seq2,
           int&nbsp;item_nr2,
           int&nbsp;g,
           int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getSize(int, int, int, int, int)"><CODE>getSize(seq, item_nr, seq2, item_nr2, dname)</CODE></A>
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getSize(int, int, int)">getSize</A></B>(int&nbsp;seq,
        int&nbsp;item_nr,
        int&nbsp;dname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of values found in element with DDict-entry 'dname'. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getSize(int, int, int, int, int)">getSize</A></B>(int&nbsp;seq,
        int&nbsp;item_nr,
        int&nbsp;seq2,
        int&nbsp;item_nr2,
        int&nbsp;dname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of values found in element with DDict-entry 'dname'. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#set_ge(int, int, int, int, int, int, java.lang.Object)">set_ge</A></B>(int&nbsp;seq,
       int&nbsp;item_nr,
       int&nbsp;seq2,
       int&nbsp;item_nr2,
       int&nbsp;g,
       int&nbsp;e,
       java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#set(int, int, int, int, int, java.lang.Object)"><CODE>set(seq, item_nr, seq2, item_nr2, dname, o</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#set_ge(int, int, int, int, int, int, java.lang.Object, int)">set_ge</A></B>(int&nbsp;seq,
       int&nbsp;item_nr,
       int&nbsp;seq2,
       int&nbsp;item_nr2,
       int&nbsp;g,
       int&nbsp;e,
       java.lang.Object&nbsp;o,
       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#set(int, int, int, int, int, java.lang.Object, int)"><CODE>set(seq, item_nr, seq2, item_nr2, dname, o, i</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#set_ge(int, int, int, int, java.lang.Object)">set_ge</A></B>(int&nbsp;seq,
       int&nbsp;item_nr,
       int&nbsp;g,
       int&nbsp;e,
       java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#set(int, int, int, java.lang.Object)"><CODE>set(seq, item_nr, dname, o</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#set_ge(int, int, int, int, java.lang.Object, int)">set_ge</A></B>(int&nbsp;seq,
       int&nbsp;item_nr,
       int&nbsp;g,
       int&nbsp;e,
       java.lang.Object&nbsp;o,
       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#set(int, int, int, java.lang.Object, int)"><CODE>set(seq, item_nr, dname, o, i</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#set(int, int, int, int, int, java.lang.Object)">set</A></B>(int&nbsp;seq,
    int&nbsp;item_nr,
    int&nbsp;seq2,
    int&nbsp;item_nr2,
    int&nbsp;dname,
    java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the values of element 'dname' with Object 'o'.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#set(int, int, int, int, int, java.lang.Object, int)">set</A></B>(int&nbsp;seq,
    int&nbsp;item_nr,
    int&nbsp;seq2,
    int&nbsp;item_nr2,
    int&nbsp;dname,
    java.lang.Object&nbsp;o,
    int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at index 'i' from element 'dname' to Object 'o'.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#set(int, int, int, java.lang.Object)">set</A></B>(int&nbsp;seq,
    int&nbsp;item_nr,
    int&nbsp;dname,
    java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the values of element 'dname' with Object 'o'.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/tools/Sequences.html#set(int, int, int, java.lang.Object, int)">set</A></B>(int&nbsp;seq,
    int&nbsp;item_nr,
    int&nbsp;dname,
    java.lang.Object&nbsp;o,
    int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at index 'i' from element 'dname' to Object 'o'.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Sequences(com.archimed.dicom.DicomObject)"><!-- --></A><H3>
Sequences</H3>
<PRE>
public <B>Sequences</B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;d)</PRE>
<DL>
<DD>Constructs a new Sequences object which operates on a given DicomObject 'd'.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSize(int, int, int)"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>(int&nbsp;seq,
                   int&nbsp;item_nr,
                   int&nbsp;dname)
            throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Returns the number of values found in element with DDict-entry 'dname'. This element is
 located in the item with number 'item_nr' of the sequence named 'seq'.
 If the sequence, item or element doesn't exist, -1 is returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSize_ge(int, int, int, int)"><!-- --></A><H3>
getSize_ge</H3>
<PRE>
public int <B>getSize_ge</B>(int&nbsp;seq,
                      int&nbsp;item_nr,
                      int&nbsp;g,
                      int&nbsp;e)
               throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getSize(int, int, int)"><CODE>getSize(seq, item_nr, dname)</CODE></A>
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteItem(int, int, int)"><!-- --></A><H3>
deleteItem</H3>
<PRE>
public java.util.Vector <B>deleteItem</B>(int&nbsp;seq,
                                   int&nbsp;item_nr,
                                   int&nbsp;dname)
                            throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Deletes the element with DDict-entry 'dname' from the item with number 'item_nr' of
 sequence 'seq'. All values of this element are returned as a Vector.
 If the element, item or sequence didn't exist, 'null' is returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteItem_ge(int, int, int, int)"><!-- --></A><H3>
deleteItem_ge</H3>
<PRE>
public java.util.Vector <B>deleteItem_ge</B>(int&nbsp;seq,
                                      int&nbsp;item_nr,
                                      int&nbsp;g,
                                      int&nbsp;e)
                               throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#deleteItem(int, int, int)"><CODE>deleteItem(seq, item_nr, dname)</CODE></A>
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteItem(int, int, int, int)"><!-- --></A><H3>
deleteItem</H3>
<PRE>
public java.lang.Object <B>deleteItem</B>(int&nbsp;seq,
                                   int&nbsp;item_nr,
                                   int&nbsp;dname,
                                   int&nbsp;i)
                            throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Deletes the value at index 'i' of the element with DDict-entry 'dname'
 and returns that value.
 This element is located in the item with number 'item_nr' of
 sequence 'seq'.
 <br> The values with an index higher than 'i' are all shifted down.
 <br> If the element, item or sequence weren't found, 'null' is returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteItem_ge(int, int, int, int, int)"><!-- --></A><H3>
deleteItem_ge</H3>
<PRE>
public java.lang.Object <B>deleteItem_ge</B>(int&nbsp;seq,
                                      int&nbsp;item_nr,
                                      int&nbsp;g,
                                      int&nbsp;e,
                                      int&nbsp;i)
                               throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#deleteItem(int, int, int, int)"><CODE>deleteItem(seq, item_nr, dname, i)</CODE></A>
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, int, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;seq,
                int&nbsp;item_nr,
                int&nbsp;dname,
                java.lang.Object&nbsp;o)
         throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Replaces the values of element 'dname' with Object 'o'.
 This element is located in item 'item_nr' of sequence 'seq'.
 <br> If the sequence, item or element didn't already exist, they are created.
 For a new sequence make sure you use item number '0'.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set_ge(int, int, int, int, java.lang.Object)"><!-- --></A><H3>
set_ge</H3>
<PRE>
public void <B>set_ge</B>(int&nbsp;seq,
                   int&nbsp;item_nr,
                   int&nbsp;g,
                   int&nbsp;e,
                   java.lang.Object&nbsp;o)
            throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#set(int, int, int, java.lang.Object)"><CODE>set(seq, item_nr, dname, o</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, int, java.lang.Object, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;seq,
                int&nbsp;item_nr,
                int&nbsp;dname,
                java.lang.Object&nbsp;o,
                int&nbsp;i)
         throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Sets the value at index 'i' from element 'dname' to Object 'o'.
 This element is located in item 'item_nr' of sequence 'seq'.
 <br> If the sequence, item or element didn't already exist, they are created.
 For a new sequence make sure you use item number '0'.
 <br> If the index exceeds the bounds of the element by more than 1,
 a DicomException is thrown.
 For a new element make sure you use index '0'.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set_ge(int, int, int, int, java.lang.Object, int)"><!-- --></A><H3>
set_ge</H3>
<PRE>
public void <B>set_ge</B>(int&nbsp;seq,
                   int&nbsp;item_nr,
                   int&nbsp;g,
                   int&nbsp;e,
                   java.lang.Object&nbsp;o,
                   int&nbsp;i)
            throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#set(int, int, int, java.lang.Object, int)"><CODE>set(seq, item_nr, dname, o, i</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="append(int, int, int, java.lang.Object)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(int&nbsp;seq,
                   int&nbsp;item_nr,
                   int&nbsp;dname,
                   java.lang.Object&nbsp;o)
            throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Appends the Object 'o' to the end of element 'dname'.
 This element is located in item 'item_nr' of sequence 'seq'.
 <br> If the sequence, item or element didn't already exist, they are created.
 For a new sequence make sure you use item number '0'.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="append_ge(int, int, int, int, java.lang.Object)"><!-- --></A><H3>
append_ge</H3>
<PRE>
public void <B>append_ge</B>(int&nbsp;seq,
                      int&nbsp;item_nr,
                      int&nbsp;g,
                      int&nbsp;e,
                      java.lang.Object&nbsp;o)
               throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#append(int, int, int, java.lang.Object)"><CODE>append(seq, item_nr, dname, o</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(int&nbsp;seq,
                            int&nbsp;item_nr,
                            int&nbsp;dname)
                     throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Returns the first value of element 'dname'. This element is located in an item
 'item_nr' of sequence 'seq'.
 <br> If the sequence, item or element don't already exist, 'null' is returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_ge(int, int, int, int)"><!-- --></A><H3>
get_ge</H3>
<PRE>
public java.lang.Object <B>get_ge</B>(int&nbsp;seq,
                               int&nbsp;item_nr,
                               int&nbsp;g,
                               int&nbsp;e)
                        throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int)"><CODE>get(seq, item_nr, dname</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int, int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(int&nbsp;seq,
                            int&nbsp;item_nr,
                            int&nbsp;dname,
                            int&nbsp;i)
                     throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Returns the value at index 'i' of element 'dname'. This element is located in an item
 'item_nr' of sequence 'seq'.
 <br> If the sequence, item or element don't already exist, 'null' is returned.
 If the index exceeds the bounds of the element, a DicomException is thrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_ge(int, int, int, int, int)"><!-- --></A><H3>
get_ge</H3>
<PRE>
public java.lang.Object <B>get_ge</B>(int&nbsp;seq,
                               int&nbsp;item_nr,
                               int&nbsp;g,
                               int&nbsp;e,
                               int&nbsp;i)
                        throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int, int)"><CODE>get(seq, item_nr, dname, i</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getS(int, int, int)"><!-- --></A><H3>
getS</H3>
<PRE>
public java.lang.String <B>getS</B>(int&nbsp;seq,
                             int&nbsp;item_nr,
                             int&nbsp;dname)
                      throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Gets the same value as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int)"><CODE>get(seq, item_nr, dname</CODE></A>} and tries
 to return it as a String.
 If the value doesn't exist, 'null' is returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getS_ge(int, int, int, int)"><!-- --></A><H3>
getS_ge</H3>
<PRE>
public java.lang.String <B>getS_ge</B>(int&nbsp;seq,
                                int&nbsp;item_nr,
                                int&nbsp;g,
                                int&nbsp;e)
                         throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getS(int, int, int)"><CODE>getS(seq, item_nr, dname</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getS(int, int, int, int)"><!-- --></A><H3>
getS</H3>
<PRE>
public java.lang.String <B>getS</B>(int&nbsp;seq,
                             int&nbsp;item_nr,
                             int&nbsp;dname,
                             int&nbsp;i)
                      throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Gets the same value as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int, int)"><CODE>get(seq, item_nr, dname, i</CODE></A>} and tries
 to return it as a String.
 If the value doesn't exist, 'null' is returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getS_ge(int, int, int, int, int)"><!-- --></A><H3>
getS_ge</H3>
<PRE>
public java.lang.String <B>getS_ge</B>(int&nbsp;seq,
                                int&nbsp;item_nr,
                                int&nbsp;g,
                                int&nbsp;e,
                                int&nbsp;i)
                         throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getS(int, int, int, int)"><CODE>getS(seq, item_nr, dname, i</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getI(int, int, int)"><!-- --></A><H3>
getI</H3>
<PRE>
public int <B>getI</B>(int&nbsp;seq,
                int&nbsp;item_nr,
                int&nbsp;dname)
         throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Gets the same value as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int)"><CODE>get(seq, item_nr, dname</CODE></A>} and tries
 to return it as an int.
 If the value doesn't exist, Integer.MAX_VALUE is returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getI_ge(int, int, int, int)"><!-- --></A><H3>
getI_ge</H3>
<PRE>
public int <B>getI_ge</B>(int&nbsp;seq,
                   int&nbsp;item_nr,
                   int&nbsp;g,
                   int&nbsp;e)
            throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getI(int, int, int)"><CODE>getI(seq, item_nr, dname</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getI(int, int, int, int)"><!-- --></A><H3>
getI</H3>
<PRE>
public int <B>getI</B>(int&nbsp;seq,
                int&nbsp;item_nr,
                int&nbsp;dname,
                int&nbsp;i)
         throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Gets the same value as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int, int)"><CODE>get(seq, item_nr, dname, i</CODE></A>} and tries
 to return it as an int.
 If the value doesn't exist, Integer.MAX_VALUE is returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getI_ge(int, int, int, int, int)"><!-- --></A><H3>
getI_ge</H3>
<PRE>
public int <B>getI_ge</B>(int&nbsp;seq,
                   int&nbsp;item_nr,
                   int&nbsp;g,
                   int&nbsp;e,
                   int&nbsp;i)
            throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getI(int, int, int, int)"><CODE>getI(seq, item_nr, dname, i</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSize(int, int, int, int, int)"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>(int&nbsp;seq,
                   int&nbsp;item_nr,
                   int&nbsp;seq2,
                   int&nbsp;item_nr2,
                   int&nbsp;dname)
            throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Returns the number of values found in element with DDict-entry 'dname'. This element is
 located in a sequence-hierarchy of depth 2.
 If the sequences, items or element don't exist, -1 is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seq</CODE> - - DDict-entry of the first sequence.<DD><CODE>item_nr</CODE> - - Number of the item in the first sequence.<DD><CODE>seq2</CODE> - - DDict-entry of the second sequence (located in item 'item_nr' of sequence 'seq').<DD><CODE>item_nr2</CODE> - - Number of the item in the second sequence.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSize_ge(int, int, int, int, int, int)"><!-- --></A><H3>
getSize_ge</H3>
<PRE>
public int <B>getSize_ge</B>(int&nbsp;seq,
                      int&nbsp;item_nr,
                      int&nbsp;seq2,
                      int&nbsp;item_nr2,
                      int&nbsp;g,
                      int&nbsp;e)
               throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getSize(int, int, int, int, int)"><CODE>getSize(seq, item_nr, seq2, item_nr2, dname)</CODE></A>
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteItem(int, int, int, int, int)"><!-- --></A><H3>
deleteItem</H3>
<PRE>
public java.util.Vector <B>deleteItem</B>(int&nbsp;seq,
                                   int&nbsp;item_nr,
                                   int&nbsp;seq2,
                                   int&nbsp;item_nr2,
                                   int&nbsp;dname)
                            throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Deletes the element with DDict-entry 'dname'. This element is
 located in a sequence-hierarchy of depth 2. All values of the element are returned in a Vector.
 If the element, items or sequences didn't exist, 'null' is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seq</CODE> - - DDict-entry of the first sequence.<DD><CODE>item_nr</CODE> - - Number of the item in the first sequence.<DD><CODE>seq2</CODE> - - DDict-entry of the second sequence (located in item 'item_nr' of sequence 'seq').<DD><CODE>item_nr2</CODE> - - Number of the item in the second sequence.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteItem_ge(int, int, int, int, int, int)"><!-- --></A><H3>
deleteItem_ge</H3>
<PRE>
public java.util.Vector <B>deleteItem_ge</B>(int&nbsp;seq,
                                      int&nbsp;item_nr,
                                      int&nbsp;seq2,
                                      int&nbsp;item_nr2,
                                      int&nbsp;g,
                                      int&nbsp;e)
                               throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#deleteItem(int, int, int, int, int)"><CODE>deleteItem(seq, item_nr, seq2, item_nr2, dname)</CODE></A>
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteItem(int, int, int, int, int, int)"><!-- --></A><H3>
deleteItem</H3>
<PRE>
public java.lang.Object <B>deleteItem</B>(int&nbsp;seq,
                                   int&nbsp;item_nr,
                                   int&nbsp;seq2,
                                   int&nbsp;item_nr2,
                                   int&nbsp;dname,
                                   int&nbsp;i)
                            throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Deletes the value at index 'i' of the element with DDict-entry 'dname'
 and returns that value.
 This element is located in a sequence-hierarchy of depth 2.
 <br> The values with an index higher than 'i' are all shifted down.
 <br> If the element, item or sequence weren't found, 'null' is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seq</CODE> - - DDict-entry of the first sequence.<DD><CODE>item_nr</CODE> - - Number of the item in the first sequence.<DD><CODE>seq2</CODE> - - DDict-entry of the second sequence (located in item 'item_nr' of sequence 'seq').<DD><CODE>item_nr2</CODE> - - Number of the item in the second sequence.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteItem_ge(int, int, int, int, int, int, int)"><!-- --></A><H3>
deleteItem_ge</H3>
<PRE>
public java.lang.Object <B>deleteItem_ge</B>(int&nbsp;seq,
                                      int&nbsp;item_nr,
                                      int&nbsp;seq2,
                                      int&nbsp;item_nr2,
                                      int&nbsp;g,
                                      int&nbsp;e,
                                      int&nbsp;i)
                               throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#deleteItem(int, int, int, int, int, int)"><CODE>deleteItem(seq, item_nr, seq2, item_nr2, dname, i)</CODE></A>
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, int, int, int, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;seq,
                int&nbsp;item_nr,
                int&nbsp;seq2,
                int&nbsp;item_nr2,
                int&nbsp;dname,
                java.lang.Object&nbsp;o)
         throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Replaces the values of element 'dname' with Object 'o'.
 This element is located in a sequence-hierarchy of depth 2.
 <br> If the sequences, items or element didn't already exist, they are created.
 For a new sequence make sure you use item number '0'.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set_ge(int, int, int, int, int, int, java.lang.Object)"><!-- --></A><H3>
set_ge</H3>
<PRE>
public void <B>set_ge</B>(int&nbsp;seq,
                   int&nbsp;item_nr,
                   int&nbsp;seq2,
                   int&nbsp;item_nr2,
                   int&nbsp;g,
                   int&nbsp;e,
                   java.lang.Object&nbsp;o)
            throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#set(int, int, int, int, int, java.lang.Object)"><CODE>set(seq, item_nr, seq2, item_nr2, dname, o</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, int, int, int, java.lang.Object, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;seq,
                int&nbsp;item_nr,
                int&nbsp;seq2,
                int&nbsp;item_nr2,
                int&nbsp;dname,
                java.lang.Object&nbsp;o,
                int&nbsp;i)
         throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Sets the value at index 'i' from element 'dname' to Object 'o'.
 This element is located in a sequence-hierarchy of depth 2.
 <br> If the sequence, item or element didn't already exist, they are created.
 For a new sequence make sure you use item number '0'.
 <br> If the index exceeds the bounds of the element by more than 1,
 a DicomException is thrown.
 For a new element make sure you use index '0'.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set_ge(int, int, int, int, int, int, java.lang.Object, int)"><!-- --></A><H3>
set_ge</H3>
<PRE>
public void <B>set_ge</B>(int&nbsp;seq,
                   int&nbsp;item_nr,
                   int&nbsp;seq2,
                   int&nbsp;item_nr2,
                   int&nbsp;g,
                   int&nbsp;e,
                   java.lang.Object&nbsp;o,
                   int&nbsp;i)
            throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#set(int, int, int, int, int, java.lang.Object, int)"><CODE>set(seq, item_nr, seq2, item_nr2, dname, o, i</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="append(int, int, int, int, int, java.lang.Object)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(int&nbsp;seq,
                   int&nbsp;item_nr,
                   int&nbsp;seq2,
                   int&nbsp;item_nr2,
                   int&nbsp;dname,
                   java.lang.Object&nbsp;o)
            throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Appends the Object 'o' to the end of element 'dname'.
 This element is located in a sequence-hierarchy of depth 2.
 <br> If the sequence, item or element didn't already exist, they are created.
 For a new sequence make sure you use item number '0'.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="append_ge(int, int, int, int, int, int, java.lang.Object)"><!-- --></A><H3>
append_ge</H3>
<PRE>
public void <B>append_ge</B>(int&nbsp;seq,
                      int&nbsp;item_nr,
                      int&nbsp;seq2,
                      int&nbsp;item_nr2,
                      int&nbsp;g,
                      int&nbsp;e,
                      java.lang.Object&nbsp;o)
               throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#append(int, int, int, int, int, java.lang.Object)"><CODE>append(seq, item_nr, seq2, item_nr2, dname, o</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int, int, int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(int&nbsp;seq,
                            int&nbsp;item_nr,
                            int&nbsp;seq2,
                            int&nbsp;item_nr2,
                            int&nbsp;dname)
                     throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Returns the first value of element 'dname'.
 This element is located in a sequence-hierarchy of depth 2.
 <br> If the sequence, item or element don't already exist, 'null' is returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_ge(int, int, int, int, int, int)"><!-- --></A><H3>
get_ge</H3>
<PRE>
public java.lang.Object <B>get_ge</B>(int&nbsp;seq,
                               int&nbsp;item_nr,
                               int&nbsp;seq2,
                               int&nbsp;item_nr2,
                               int&nbsp;g,
                               int&nbsp;e)
                        throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int, int, int)"><CODE>get(seq, item_nr, seq2, item_nr2, dname</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int, int, int, int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(int&nbsp;seq,
                            int&nbsp;item_nr,
                            int&nbsp;seq2,
                            int&nbsp;item_nr2,
                            int&nbsp;dname,
                            int&nbsp;i)
                     throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Returns the value at index 'i' of element 'dname'.
 This element is located in a sequence-hierarchy of depth 2.
 <br> If the sequence, item or element don't already exist, 'null' is returned.
 If the index exceeds the bounds of the element, a DicomException is thrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_ge(int, int, int, int, int, int, int)"><!-- --></A><H3>
get_ge</H3>
<PRE>
public java.lang.Object <B>get_ge</B>(int&nbsp;seq,
                               int&nbsp;item_nr,
                               int&nbsp;seq2,
                               int&nbsp;item_nr2,
                               int&nbsp;g,
                               int&nbsp;e,
                               int&nbsp;i)
                        throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int, int, int, int)"><CODE>get(seq, item_nr, seq2, item_nr2, dname, i</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getS(int, int, int, int, int)"><!-- --></A><H3>
getS</H3>
<PRE>
public java.lang.String <B>getS</B>(int&nbsp;seq,
                             int&nbsp;item_nr,
                             int&nbsp;seq2,
                             int&nbsp;item_nr2,
                             int&nbsp;dname)
                      throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Gets the same value as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int, int, int)"><CODE>get(seq, item_nr, seq2, item_nr2, dname</CODE></A>} and tries
 to return it as a String.
 If the value doesn't exist, 'null' is returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getS_ge(int, int, int, int, int, int)"><!-- --></A><H3>
getS_ge</H3>
<PRE>
public java.lang.String <B>getS_ge</B>(int&nbsp;seq,
                                int&nbsp;item_nr,
                                int&nbsp;seq2,
                                int&nbsp;item_nr2,
                                int&nbsp;g,
                                int&nbsp;e)
                         throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getS(int, int, int, int, int)"><CODE>getS(seq, item_nr, seq2, item_nr2, dname</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getS(int, int, int, int, int, int)"><!-- --></A><H3>
getS</H3>
<PRE>
public java.lang.String <B>getS</B>(int&nbsp;seq,
                             int&nbsp;item_nr,
                             int&nbsp;seq2,
                             int&nbsp;item_nr2,
                             int&nbsp;dname,
                             int&nbsp;i)
                      throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Gets the same value as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int, int, int, int)"><CODE>get(seq, item_nr, seq2, item_nr2, dname, i</CODE></A>} and tries
 to return it as a String.
 If the value doesn't exist, 'null' is returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getS_ge(int, int, int, int, int, int, int)"><!-- --></A><H3>
getS_ge</H3>
<PRE>
public java.lang.String <B>getS_ge</B>(int&nbsp;seq,
                                int&nbsp;item_nr,
                                int&nbsp;seq2,
                                int&nbsp;item_nr2,
                                int&nbsp;g,
                                int&nbsp;e,
                                int&nbsp;i)
                         throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getS(int, int, int, int, int, int)"><CODE>getS(seq, item_nr, seq2, item_nr2, dname, i</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getI(int, int, int, int, int)"><!-- --></A><H3>
getI</H3>
<PRE>
public int <B>getI</B>(int&nbsp;seq,
                int&nbsp;item_nr,
                int&nbsp;seq2,
                int&nbsp;item_nr2,
                int&nbsp;dname)
         throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Gets the same value as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int, int, int)"><CODE>get(seq, item_nr, seq2, item_nr2, dname</CODE></A>} and tries
 to return it as an int.
 If the value doesn't exist, Integer.MAX_VALUE is returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getI_ge(int, int, int, int, int, int)"><!-- --></A><H3>
getI_ge</H3>
<PRE>
public int <B>getI_ge</B>(int&nbsp;seq,
                   int&nbsp;item_nr,
                   int&nbsp;seq2,
                   int&nbsp;item_nr2,
                   int&nbsp;g,
                   int&nbsp;e)
            throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getI(int, int, int, int, int)"><CODE>getI(seq, item_nr, seq2, item_nr2, dname</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getI(int, int, int, int, int, int)"><!-- --></A><H3>
getI</H3>
<PRE>
public int <B>getI</B>(int&nbsp;seq,
                int&nbsp;item_nr,
                int&nbsp;seq2,
                int&nbsp;item_nr2,
                int&nbsp;dname,
                int&nbsp;i)
         throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Gets the same value as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#get(int, int, int, int, int, int)"><CODE>get(seq, item_nr, seq2, item_nr2, dname, i</CODE></A>} and tries
 to return it as an int.
 If the value doesn't exist, Integer.MAX_VALUE is returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getI_ge(int, int, int, int, int, int, int)"><!-- --></A><H3>
getI_ge</H3>
<PRE>
public int <B>getI_ge</B>(int&nbsp;seq,
                   int&nbsp;item_nr,
                   int&nbsp;seq2,
                   int&nbsp;item_nr2,
                   int&nbsp;g,
                   int&nbsp;e,
                   int&nbsp;i)
            throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Does the same as <A HREF="../../../../com/archimed/dicom/tools/Sequences.html#getI(int, int, int, int, int, int)"><CODE>getI(seq, item_nr, seq2, item_nr2, dname, i</CODE></A>}
 using a (group, element)-pair in stead of a DDict-entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; SoftLink 1999<br>All rights reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sequences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
