<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Apr 07 16:01:23 CEST 2004 -->
<TITLE>
Compression (SoftLink Java Dicom Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="com.archimed.dicom.codec.Compression class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Compression (SoftLink Java Dicom Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<IMG SRC=images/whitelogo.gif></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Compression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.archimed.dicom.codec</FONT>
<BR>
Class Compression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.archimed.dicom.codec.Compression</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Compression</B><DT>extends java.lang.Object</DL>

<P>
This is a class providing methods to decompress pixel data.
 DICOM supports many different kinds of compression techniques for Media Storage.
 Here's a list of supported compression schemes (most common) and their
 transfer syntaxes.<BR>
 <TABLE WIDTH="75%" BORDER=2>
 <TR><TD> 1.2.840.10008.1.2.4.50 <TD> <A HREF="../../../../com/archimed/dicom/TransferSyntax.html#JPEGBaseline"><CODE>JPEGBaseline</CODE></A>
 <TR><TD> 1.2.840.10008.1.2.4.70 <TD> <A HREF="../../../../com/archimed/dicom/TransferSyntax.html#JPEGLossless"><CODE>JPEGLossless</CODE></A>
 <TR><TD> 1.2.840.10008.1.2.5 <TD> <A HREF="../../../../com/archimed/dicom/TransferSyntax.html#RLELossless"><CODE>RLELossless</CODE></A>
 </TABLE>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/archimed/dicom/TransferSyntax.html" title="class in com.archimed.dicom"><CODE>TransferSyntax</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/codec/Compression.html#Compression()">Compression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/codec/Compression.html#Compression(com.archimed.dicom.DicomObject)">Compression</A></B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Compression object for a DicomObject.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/codec/Compression.html#compress(int)">compress</A></B>(int&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the pixeldata of the associated DicomObject. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/codec/Compression.html#compressFrame(int, byte[], int, int)">compressFrame</A></B>(int&nbsp;encoding,
              byte[]&nbsp;frame,
              int&nbsp;w,
              int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a frame and returns the encoded frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/codec/Compression.html#decompress()">decompress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decompresses the pixeldata of the DicomObject specified in the constructor (or last call
 of setDicomObject), and replaces it in this DicomObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/codec/Compression.html#decompressFrame(int, byte[], int, int)">decompressFrame</A></B>(int&nbsp;encoding,
                byte[]&nbsp;frame,
                int&nbsp;w,
                int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decodes a encoded bytearray 'frame' and returns the result.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/codec/Compression.html#getDicomObject()">getDicomObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DicomObject associated with the Compression object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/codec/Compression.html#setDicomObject(com.archimed.dicom.DicomObject)">setDicomObject</A></B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replaces the current DicomObject with a new one.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Compression()"><!-- --></A><H3>
Compression</H3>
<PRE>
public <B>Compression</B>()</PRE>
<DL>
<DD>Empty constructor.
 Use <A HREF="../../../../com/archimed/dicom/codec/Compression.html#setDicomObject(com.archimed.dicom.DicomObject)"><CODE>setDicomObject</CODE></A> to specify the
 source for compression.
<P>
</DL>
<HR>

<A NAME="Compression(com.archimed.dicom.DicomObject)"><!-- --></A><H3>
Compression</H3>
<PRE>
public <B>Compression</B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;d)
            throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Constructs a new Compression object for a DicomObject.
 It just stores the DicomObject internally. No checking is performed here
 <BR>Note: the DicomObject is stored referentially, not copied. Any changes are
 directly performed on the DicomObject.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="decompress()"><!-- --></A><H3>
decompress</H3>
<PRE>
public void <B>decompress</B>()
                throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Decompresses the pixeldata of the DicomObject specified in the constructor (or last call
 of setDicomObject), and replaces it in this DicomObject.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE> - gets thrown when needed information is missing.
<DD><CODE>java.io.IOException</CODE> - is thrown when the compressed pixel data seems corrupt.</DL>
</DD>
</DL>
<HR>

<A NAME="decompressFrame(int, byte[], int, int)"><!-- --></A><H3>
decompressFrame</H3>
<PRE>
public static byte[] <B>decompressFrame</B>(int&nbsp;encoding,
                                     byte[]&nbsp;frame,
                                     int&nbsp;w,
                                     int&nbsp;h)
                              throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                     java.io.IOException</PRE>
<DL>
<DD>decodes a encoded bytearray 'frame' and returns the result.
 <br> Note that the first value in the Data Element PixelData, contains a basic offset
 table. If the frame couldn't be decoded, this method returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - -    use one of the encapsulating transfer syntaxes specified in
                      <A HREF="../../../../com/archimed/dicom/TransferSyntax.html" title="class in com.archimed.dicom"><CODE>TransferSyntax</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compress(int)"><!-- --></A><H3>
compress</H3>
<PRE>
public void <B>compress</B>(int&nbsp;ts)
              throws java.io.IOException,
                     <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Encodes the pixeldata of the associated DicomObject. The original pixeldata
 is replaced with the compressed pixeldata in the associated DicomObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - the transfer syntax for the wanted compression scheme
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/archimed/dicom/TransferSyntax.html" title="class in com.archimed.dicom"><CODE>TransferSyntax</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compressFrame(int, byte[], int, int)"><!-- --></A><H3>
compressFrame</H3>
<PRE>
public static byte[] <B>compressFrame</B>(int&nbsp;encoding,
                                   byte[]&nbsp;frame,
                                   int&nbsp;w,
                                   int&nbsp;h)
                            throws java.io.IOException,
                                   <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Encodes a frame and returns the encoded frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - -    use one of the encapsulating transfer syntaxes specified in
                      <A HREF="../../../../com/archimed/dicom/TransferSyntax.html" title="class in com.archimed.dicom"><CODE>TransferSyntax</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDicomObject(com.archimed.dicom.DicomObject)"><!-- --></A><H3>
setDicomObject</H3>
<PRE>
public void <B>setDicomObject</B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;d)
                    throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>replaces the current DicomObject with a new one.
 <BR>Note: the DicomObject is stored referentially, not copied. Any changes are
 directly performed on the DicomObject.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDicomObject()"><!-- --></A><H3>
getDicomObject</H3>
<PRE>
public <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>getDicomObject</B>()</PRE>
<DL>
<DD>Returns the DicomObject associated with the Compression object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; SoftLink 1999<br>All rights reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Compression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
