<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Apr 07 16:01:22 CEST 2004 -->
<TITLE>
DicomImage (SoftLink Java Dicom Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="com.archimed.dicom.image.DicomImage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DicomImage (SoftLink Java Dicom Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<IMG SRC=images/whitelogo.gif></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/archimed/dicom/image/GrayColorModel.html" title="class in com.archimed.dicom.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DicomImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.archimed.dicom.image</FONT>
<BR>
Class DicomImage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/archimed/dicom/GroupList.html" title="class in com.archimed.dicom">com.archimed.dicom.GroupList</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">com.archimed.dicom.DicomObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.archimed.dicom.image.DicomImage</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/archimed/dicom/image/SCImage.html" title="class in com.archimed.dicom.image">SCImage</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DicomImage</B><DT>extends <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></DL>

<P>
This class provides methods to construct a Dicom image,
 only the modules which are common to <b>all</b> DICOM image modalities, can be 
 manipulated with this class.
 <br><br>Note: only required (type 1 & 2) attributes are mentioned, the
 rest can be set using the different <code>set</code>s provided in <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom"><CODE>DicomObject</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>18/02/1999</DD>
<DT><B>Author:</B></DT>
  <DD>Koen Weyn</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/image/DicomImage.html#DicomImage()">DicomImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/image/DicomImage.html#generalEquipmentData(java.lang.String)">generalEquipmentData</A></B>(java.lang.String&nbsp;manufacturer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to insert the General Equipment Module data into this DicomImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/image/DicomImage.html#generalImageData(java.lang.String)">generalImageData</A></B>(java.lang.String&nbsp;imageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to insert the General Image Module data into this DicomImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/image/DicomImage.html#generalSeriesData(java.lang.String, java.lang.String, java.lang.String)">generalSeriesData</A></B>(java.lang.String&nbsp;modality,
                  java.lang.String&nbsp;instanceUID,
                  java.lang.String&nbsp;seriesNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to insert the General Series Module data into this DicomImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/image/DicomImage.html#generalStudyData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">generalStudyData</A></B>(java.lang.String&nbsp;instanceUID,
                 java.lang.String&nbsp;date,
                 java.lang.String&nbsp;time,
                 java.lang.String&nbsp;physName,
                 java.lang.String&nbsp;studyID,
                 java.lang.String&nbsp;orderNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to insert the General Study Module data into this DicomImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/image/DicomImage.html#imagePixelData(int, int, byte[], byte[], byte[], byte[])">imagePixelData</A></B>(int&nbsp;rows,
               int&nbsp;cols,
               byte[]&nbsp;pixelData,
               byte[]&nbsp;red,
               byte[]&nbsp;green,
               byte[]&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to insert the Image Pixel Module data into this DicomImage.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/image/DicomImage.html#imagePixelData(int, int, int, byte[])">imagePixelData</A></B>(int&nbsp;rows,
               int&nbsp;cols,
               int&nbsp;planarConf,
               byte[]&nbsp;pixelData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the Image Pixel Module data into the DICOM data set.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/image/DicomImage.html#imagePixelData(int, int, int, int[])">imagePixelData</A></B>(int&nbsp;rows,
               int&nbsp;cols,
               int&nbsp;planarConf,
               int[]&nbsp;pixelData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basically does the same as 
 <A HREF="../../../../com/archimed/dicom/image/DicomImage.html#imagePixelData(int, int, int, byte[])"><CODE>imagePixelData(rows, cols, pc, pixels)</CODE></A>
 but takes an int[] as argument for pixeldata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/image/DicomImage.html#imagePixelData(int, int, int, int, int, byte[])">imagePixelData</A></B>(int&nbsp;rows,
               int&nbsp;cols,
               int&nbsp;bitsAlloc,
               int&nbsp;bitsStored,
               int&nbsp;highBit,
               byte[]&nbsp;pixelData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to insert the Image Pixel Module data into this DicomImage.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/image/DicomImage.html#imagePixelData(int, int, int, int, int, int[])">imagePixelData</A></B>(int&nbsp;rows,
               int&nbsp;cols,
               int&nbsp;bitsAlloc,
               int&nbsp;bitsStored,
               int&nbsp;highBit,
               int[]&nbsp;pixelData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inserts the Image Pixel Module data into this DicomImage.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/image/DicomImage.html#patientData(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">patientData</A></B>(java.lang.String&nbsp;patientName,
            java.lang.String&nbsp;patientID,
            java.lang.String&nbsp;birthDate,
            java.lang.String&nbsp;sex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to insert the Patient Module data into this DicomImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/image/DicomImage.html#sopCommonData(java.lang.String, java.lang.String)">sopCommonData</A></B>(java.lang.String&nbsp;sopClassUID,
              java.lang.String&nbsp;sopInstanceUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is used to set SOP Common Module Data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.archimed.dicom.DicomObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.archimed.dicom.<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/archimed/dicom/DicomObject.html#append_ge(int, int, java.lang.Object)">append_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#append(int, java.lang.Object)">append</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#calculateOffset(int, int, int, boolean, boolean)">calculateOffset</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#deleteItem_ge(int, int)">deleteItem_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#deleteItem_ge(int, int, int)">deleteItem_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#deleteItem(int)">deleteItem</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#deleteItem(int, int)">deleteItem</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#dumpVRs(java.io.OutputStream)">dumpVRs</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#dumpVRs(java.io.OutputStream, boolean)">dumpVRs</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#get_ge(int, int)">get_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#get_ge(int, int, int)">get_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#get(int)">get</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#get(int, int)">get</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getFileMetaInformation()">getFileMetaInformation</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getI_ge(int, int)">getI_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getI_ge(int, int, int)">getI_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getI(int)">getI</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getI(int, int)">getI</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getOffset(int, int)">getOffset</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getS_ge(int, int)">getS_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getS_ge(int, int, int)">getS_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getS(int)">getS</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getS(int, int)">getS</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getSize_ge(int, int)">getSize_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getSize(int)">getSize</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getType_ge(int, int)">getType_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getType(int)">getType</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#read(java.io.InputStream)">read</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#read(java.io.InputStream, boolean)">read</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#read(java.io.InputStream, int, boolean)">read</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#set_ge(int, int, java.lang.Object)">set_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#set_ge(int, int, java.lang.Object, int)">set_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#set(int, java.lang.Object)">set</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#set(int, java.lang.Object, int)">set</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#setFileMetaInformation(com.archimed.dicom.DicomObject)">setFileMetaInformation</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#setType_ge(int, int, int)">setType_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#setType(int, int)">setType</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#write(java.io.OutputStream, boolean)">write</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#write(java.io.OutputStream, boolean, int, boolean)">write</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#write(java.io.OutputStream, boolean, int, boolean, boolean)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.archimed.dicom.GroupList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.archimed.dicom.<A HREF="../../../../com/archimed/dicom/GroupList.html" title="class in com.archimed.dicom">GroupList</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/archimed/dicom/GroupList.html#addGroups(com.archimed.dicom.DicomObject)">addGroups</A>, <A HREF="../../../../com/archimed/dicom/GroupList.html#clear()">clear</A>, <A HREF="../../../../com/archimed/dicom/GroupList.html#containsGroup(int)">containsGroup</A>, <A HREF="../../../../com/archimed/dicom/GroupList.html#copyGroup(int)">copyGroup</A>, <A HREF="../../../../com/archimed/dicom/GroupList.html#enumerateVRs(boolean)">enumerateVRs</A>, <A HREF="../../../../com/archimed/dicom/GroupList.html#isEmpty()">isEmpty</A>, <A HREF="../../../../com/archimed/dicom/GroupList.html#numberOfElements()">numberOfElements</A>, <A HREF="../../../../com/archimed/dicom/GroupList.html#numberOfGroups()">numberOfGroups</A>, <A HREF="../../../../com/archimed/dicom/GroupList.html#removeGroup(int)">removeGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DicomImage()"><!-- --></A><H3>
DicomImage</H3>
<PRE>
public <B>DicomImage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="patientData(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
patientData</H3>
<PRE>
public void <B>patientData</B>(java.lang.String&nbsp;patientName,
                        java.lang.String&nbsp;patientID,
                        java.lang.String&nbsp;birthDate,
                        java.lang.String&nbsp;sex)
                 throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Method to insert the Patient Module data into this DicomImage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patientID</CODE> - Primary hospital identification number or code for the patient<DD><CODE>sex</CODE> - Patient's sex. Allowed values: M (male), F (female), O (other)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE> - is thrown when one of the given parameters has an invalid format.</DL>
</DD>
</DL>
<HR>

<A NAME="generalStudyData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
generalStudyData</H3>
<PRE>
public void <B>generalStudyData</B>(java.lang.String&nbsp;instanceUID,
                             java.lang.String&nbsp;date,
                             java.lang.String&nbsp;time,
                             java.lang.String&nbsp;physName,
                             java.lang.String&nbsp;studyID,
                             java.lang.String&nbsp;orderNumber)
                      throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Method to insert the General Study Module data into this DicomImage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceUID</CODE> - Unique identifier for the study<DD><CODE>date</CODE> - Date the study started<DD><CODE>time</CODE> - Time the study started<DD><CODE>physName</CODE> - Patient's referring Physician<DD><CODE>studyID</CODE> - User or equipment generated Study identifier<DD><CODE>orderNumber</CODE> - A RIS generated number which identifies the order for the Study
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE> - is thrown when one of the given parameters has an invalid format.</DL>
</DD>
</DL>
<HR>

<A NAME="generalSeriesData(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
generalSeriesData</H3>
<PRE>
public void <B>generalSeriesData</B>(java.lang.String&nbsp;modality,
                              java.lang.String&nbsp;instanceUID,
                              java.lang.String&nbsp;seriesNumber)
                       throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Method to insert the General Series Module data into this DicomImage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modality</CODE> - Type of equipment that originally acquired the data used to
                 create the images in this Series. 
                 Two letter abbreviation e.g.: NM (nuclear medicine)<DD><CODE>instanceUID</CODE> - Unique identifier of the Series<DD><CODE>seriesNumber</CODE> - A number that identifies this Series
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE> - is thrown when one of the given parameters has an invalid format.</DL>
</DD>
</DL>
<HR>

<A NAME="generalEquipmentData(java.lang.String)"><!-- --></A><H3>
generalEquipmentData</H3>
<PRE>
public void <B>generalEquipmentData</B>(java.lang.String&nbsp;manufacturer)</PRE>
<DL>
<DD>Method to insert the General Equipment Module data into this DicomImage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manufacturer</CODE> - Manufacturer of the equipment that produced the image.</DL>
</DD>
</DL>
<HR>

<A NAME="generalImageData(java.lang.String)"><!-- --></A><H3>
generalImageData</H3>
<PRE>
public void <B>generalImageData</B>(java.lang.String&nbsp;imageNumber)
                      throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Method to insert the General Image Module data into this DicomImage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageNumber</CODE> - A number that identifies this Image
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE> - is thrown when imageNumber does not represent an integer</DL>
</DD>
</DL>
<HR>

<A NAME="imagePixelData(int, int, int, int, int, byte[])"><!-- --></A><H3>
imagePixelData</H3>
<PRE>
public void <B>imagePixelData</B>(int&nbsp;rows,
                           int&nbsp;cols,
                           int&nbsp;bitsAlloc,
                           int&nbsp;bitsStored,
                           int&nbsp;highBit,
                           byte[]&nbsp;pixelData)
                    throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Method to insert the Image Pixel Module data into this DicomImage.
 <br>This method is intended for use with monochrome images
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitsAlloc</CODE> - Number of bits allocated for each pixel sample. 
 Only 8, 16, 24 and 32 bits are allowed<DD><CODE>bitsStored</CODE> - Number of bits stored for each pixel sample<DD><CODE>highBit</CODE> - Most significant bit for pixel sample data<DD><CODE>pixelData</CODE> - A byte array of the pixel data. All pixels have to be stored 
                  as unsigned integers (little endian encoding)<DD><CODE>rows</CODE> - height<DD><CODE>cols</CODE> - width
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE> - is thrown if one/some of the parameters are inconsistent</DL>
</DD>
</DL>
<HR>

<A NAME="imagePixelData(int, int, int, int, int, int[])"><!-- --></A><H3>
imagePixelData</H3>
<PRE>
public void <B>imagePixelData</B>(int&nbsp;rows,
                           int&nbsp;cols,
                           int&nbsp;bitsAlloc,
                           int&nbsp;bitsStored,
                           int&nbsp;highBit,
                           int[]&nbsp;pixelData)
                    throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>inserts the Image Pixel Module data into this DicomImage.
 Essentialy does the same as <A HREF="../../../../com/archimed/dicom/image/DicomImage.html#imagePixelData(int, int, int, int, int, byte[])"><CODE>imagePixelData(int, int, int, int, int, byte[])</CODE></A>
 but takes an int[] as parameter for pixeldata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - height<DD><CODE>cols</CODE> - width
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="imagePixelData(int, int, int, byte[])"><!-- --></A><H3>
imagePixelData</H3>
<PRE>
public void <B>imagePixelData</B>(int&nbsp;rows,
                           int&nbsp;cols,
                           int&nbsp;planarConf,
                           byte[]&nbsp;pixelData)
                    throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Inserts the Image Pixel Module data into the DICOM data set.
 <BR>This method is intended for use with RGB images.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - height<DD><CODE>cols</CODE> - width<DD><CODE>planarConf</CODE> - Planar Configuration, indicates in what order the R,G and B bytes are:
                  <UL>
                  <LI> 0: R1,G1,B1,R2,G2,B2,....,Rn,Gn,Bn
                  <LI> 1: R1,R2,...,Rn,G1,G2,...,Gn,B1,B2,...,Bn
                  </UL>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="imagePixelData(int, int, int, int[])"><!-- --></A><H3>
imagePixelData</H3>
<PRE>
public void <B>imagePixelData</B>(int&nbsp;rows,
                           int&nbsp;cols,
                           int&nbsp;planarConf,
                           int[]&nbsp;pixelData)
                    throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>basically does the same as 
 <A HREF="../../../../com/archimed/dicom/image/DicomImage.html#imagePixelData(int, int, int, byte[])"><CODE>imagePixelData(rows, cols, pc, pixels)</CODE></A>
 but takes an int[] as argument for pixeldata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - height<DD><CODE>cols</CODE> - width<DD><CODE>planarConf</CODE> - <DD><CODE>pixelData</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="imagePixelData(int, int, byte[], byte[], byte[], byte[])"><!-- --></A><H3>
imagePixelData</H3>
<PRE>
public void <B>imagePixelData</B>(int&nbsp;rows,
                           int&nbsp;cols,
                           byte[]&nbsp;pixelData,
                           byte[]&nbsp;red,
                           byte[]&nbsp;green,
                           byte[]&nbsp;blue)
                    throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Method to insert the Image Pixel Module data into this DicomImage.
 <br>This method is intended for use with palette color images.
 It pads the LUTs to length 256, because otherwise most DICOM-viewers can't display
 the image properly. For Palette Color images of depth > 8, you'll have to use specific
 set methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixelData</CODE> - A byte array of the pixel data.<DD><CODE>red</CODE> - Red palette color LUT data<DD><CODE>green</CODE> - Green palette color LUT data<DD><CODE>blue</CODE> - Blue palette color LUT data<DD><CODE>rows</CODE> - height<DD><CODE>cols</CODE> - width
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE> - is thrown if one/some of the parameters are inconsistent</DL>
</DD>
</DL>
<HR>

<A NAME="sopCommonData(java.lang.String, java.lang.String)"><!-- --></A><H3>
sopCommonData</H3>
<PRE>
public void <B>sopCommonData</B>(java.lang.String&nbsp;sopClassUID,
                          java.lang.String&nbsp;sopInstanceUID)</PRE>
<DL>
<DD>The method is used to set SOP Common Module Data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sopClassUID</CODE> - Uniquely identifies the SOP Class
                    if 'null' is given, the method uses 1.2.840.10008.5.1.4.1.1.7
                    which is the UID for Secondary Capture Image Storage.<DD><CODE>sopInstanceUID</CODE> - Uniquely identifies the SOP Instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; SoftLink 1999<br>All rights reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/archimed/dicom/image/GrayColorModel.html" title="class in com.archimed.dicom.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DicomImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
