<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Apr 07 16:01:23 CEST 2004 -->
<TITLE>
ImageIO (SoftLink Java Dicom Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="com.archimed.dicom.image.ImageIO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageIO (SoftLink Java Dicom Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<IMG SRC=images/whitelogo.gif></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/archimed/dicom/image/GrayColorModel.html" title="class in com.archimed.dicom.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/archimed/dicom/image/SCImage.html" title="class in com.archimed.dicom.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.archimed.dicom.image</FONT>
<BR>
Class ImageIO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.archimed.dicom.image.ImageIO</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ImageIO</B><DT>extends java.lang.Object</DL>

<P>
This is a class providing methods to convert image data stored in a DicomImage
 to an ImageProducer and back. <BR>

 Supported DICOM Images:<BR>
 <TABLE WIDTH="75%" BORDER=2>
 <TR> <TD><b>Photometric Interpretation</b> <TD><b>Pixel Depth </b><TD> <b>ColorModel used</b>
 <TR><TD>MONOCHROME? <TD> 8 <TD> IndexColorModel
 <TR><TD>MONOCHROME? <TD> >8 <TD> <A HREF="../../../../com/archimed/dicom/image/GrayColorModel.html" title="class in com.archimed.dicom.image"><CODE>GrayColorModel</CODE></A>
 <TR><TD>PALETTE COLOR <TD> 8 <TD> IndexColorModel
 <TR><TD>RGB <TD>8 <TD> DirectColorModel
 </TABLE>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>18/02/1999</DD>
<DT><B>Author:</B></DT>
  <DD>Koen Weyn</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/image/ImageIO.html#ImageIO(com.archimed.dicom.image.DicomImage)">ImageIO</A></B>(<A HREF="../../../../com/archimed/dicom/image/DicomImage.html" title="class in com.archimed.dicom.image">DicomImage</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ImageIO object for in- / output of ImageProducers.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/image/ImageIO.html#getImageProducer()">getImageProducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ImageProducer based on the pixels of the first (or only)
 frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/image/ImageIO.html#getImageProducer(int)">getImageProducer</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs an ImageProducer based on the pixels of frame with index i.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/image/ImageIO.html#getImageProducers()">getImageProducers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an ImageProducer for all the frames in the image and returns them in a Vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/archimed/dicom/image/DicomImage.html" title="class in com.archimed.dicom.image">DicomImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/image/ImageIO.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the specified DICOMObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/image/ImageIO.html#setImageProducer(java.awt.image.ImageProducer)">setImageProducer</A></B>(java.awt.image.ImageProducer&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an ImageProducer and converts the image data into the single-frame DicomImage.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/image/ImageIO.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of frames in the specified DICOMObject.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ImageIO(com.archimed.dicom.image.DicomImage)"><!-- --></A><H3>
ImageIO</H3>
<PRE>
public <B>ImageIO</B>(<A HREF="../../../../com/archimed/dicom/image/DicomImage.html" title="class in com.archimed.dicom.image">DicomImage</A>&nbsp;d)
        throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Constructs a new ImageIO object for in- / output of ImageProducers.
 <BR> Note: the DicomImage is stored referentially, not copied. Any changes are
 made directly to the DicomImage.
<P>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - - the source/target for Image IO</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getImageProducer()"><!-- --></A><H3>
getImageProducer</H3>
<PRE>
public java.awt.image.ImageProducer <B>getImageProducer</B>()
                                              throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Constructs an ImageProducer based on the pixels of the first (or only)
 frame.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/archimed/dicom/image/ImageIO.html#getImageProducer(int)"><CODE>getImageProducer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImageProducer(int)"><!-- --></A><H3>
getImageProducer</H3>
<PRE>
public java.awt.image.ImageProducer <B>getImageProducer</B>(int&nbsp;i)
                                              throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>This method constructs an ImageProducer based on the pixels of frame with index i.
 The index of the frames starts with 0.
 Construction of an ImageProducer out of a RGB image or a MONOCHROME image with
 depth > 8 bits can be rather slow because it requires a reorganisation of the 
 pixel data.
 If the image data is compressed, it is decoded using the 
 <A HREF="../../../../com/archimed/dicom/codec/package-summary.html"><CODE>com.archimed.dicom.codec</CODE></A> package.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ImageProducer that essentialy is an MemoryImageSource with a different
         ColorModel depending on the image type (specified above).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE> - is thrown when something is wrong with the image data,
            when the index is out of bounds or when the image type is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageProducers()"><!-- --></A><H3>
getImageProducers</H3>
<PRE>
public java.util.Vector <B>getImageProducers</B>()
                                   throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></PRE>
<DL>
<DD>Builds an ImageProducer for all the frames in the image and returns them in a Vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all the available ImageProducers stored in a Vector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/archimed/dicom/image/ImageIO.html#getImageProducer(int)"><CODE>getImageProducer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImageProducer(java.awt.image.ImageProducer)"><!-- --></A><H3>
setImageProducer</H3>
<PRE>
public void <B>setImageProducer</B>(java.awt.image.ImageProducer&nbsp;ip)</PRE>
<DL>
<DD>Reads an ImageProducer and converts the image data into the single-frame DicomImage.
 The method is synchronized because it has to wait for all of the imagedata to
 be delivered by the ImageProducer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - the ImageProducer containing the imagedata to be stored</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>returns the number of frames in the specified DICOMObject.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../../com/archimed/dicom/image/DicomImage.html" title="class in com.archimed.dicom.image">DicomImage</A> <B>getSource</B>()</PRE>
<DL>
<DD>returns the specified DICOMObject.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; SoftLink 1999<br>All rights reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/archimed/dicom/image/GrayColorModel.html" title="class in com.archimed.dicom.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/archimed/dicom/image/SCImage.html" title="class in com.archimed.dicom.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
