<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Apr 07 16:01:21 CEST 2004 -->
<TITLE>
com.archimed.dicom.image (SoftLink Java Dicom Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="com.archimed.dicom.image package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/archimed/dicom/image/package-summary.html" target="classFrame">com.archimed.dicom.image</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DicomImage.html" title="class in com.archimed.dicom.image" target="classFrame">DicomImage</A>
<BR>
<A HREF="GrayColorModel.html" title="class in com.archimed.dicom.image" target="classFrame">GrayColorModel</A>
<BR>
<A HREF="ImageIO.html" title="class in com.archimed.dicom.image" target="classFrame">ImageIO</A>
<BR>
<A HREF="SCImage.html" title="class in com.archimed.dicom.image" target="classFrame">SCImage</A>
<BR>
<A HREF="WL.html" title="class in com.archimed.dicom.image" target="classFrame">WL</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
