<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Apr 07 16:01:23 CEST 2004 -->
<TITLE>
SCImage (SoftLink Java Dicom Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="com.archimed.dicom.image.SCImage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SCImage (SoftLink Java Dicom Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<IMG SRC=images/whitelogo.gif></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/archimed/dicom/image/ImageIO.html" title="class in com.archimed.dicom.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/archimed/dicom/image/WL.html" title="class in com.archimed.dicom.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SCImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.archimed.dicom.image</FONT>
<BR>
Class SCImage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/archimed/dicom/GroupList.html" title="class in com.archimed.dicom">com.archimed.dicom.GroupList</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">com.archimed.dicom.DicomObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/archimed/dicom/image/DicomImage.html" title="class in com.archimed.dicom.image">com.archimed.dicom.image.DicomImage</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.archimed.dicom.image.SCImage</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SCImage</B><DT>extends <A HREF="../../../../com/archimed/dicom/image/DicomImage.html" title="class in com.archimed.dicom.image">DicomImage</A></DL>

<P>
This class provides methods to construct a SC image,
 only the SC specific data-methods are here, the others are
 inherited from DicomImage.
 <br><br>Note: only required (type 1 & 2) attributes are mentioned, the
 rest can be set using 'set' in <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom"><CODE>DicomObject</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>18/02/1999</DD>
<DT><B>Author:</B></DT>
  <DD>Koen Weyn</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/image/SCImage.html#SCImage()">SCImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/image/SCImage.html#scEquipmentData(java.lang.String)">scEquipmentData</A></B>(java.lang.String&nbsp;conversionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the SC Equipment Module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/image/SCImage.html#scImageData()">scImageData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are no required attributes for the SC Image Module</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.archimed.dicom.image.DicomImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.archimed.dicom.image.<A HREF="../../../../com/archimed/dicom/image/DicomImage.html" title="class in com.archimed.dicom.image">DicomImage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/archimed/dicom/image/DicomImage.html#generalEquipmentData(java.lang.String)">generalEquipmentData</A>, <A HREF="../../../../com/archimed/dicom/image/DicomImage.html#generalImageData(java.lang.String)">generalImageData</A>, <A HREF="../../../../com/archimed/dicom/image/DicomImage.html#generalSeriesData(java.lang.String, java.lang.String, java.lang.String)">generalSeriesData</A>, <A HREF="../../../../com/archimed/dicom/image/DicomImage.html#generalStudyData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">generalStudyData</A>, <A HREF="../../../../com/archimed/dicom/image/DicomImage.html#imagePixelData(int, int, byte[], byte[], byte[], byte[])">imagePixelData</A>, <A HREF="../../../../com/archimed/dicom/image/DicomImage.html#imagePixelData(int, int, int, byte[])">imagePixelData</A>, <A HREF="../../../../com/archimed/dicom/image/DicomImage.html#imagePixelData(int, int, int, int[])">imagePixelData</A>, <A HREF="../../../../com/archimed/dicom/image/DicomImage.html#imagePixelData(int, int, int, int, int, byte[])">imagePixelData</A>, <A HREF="../../../../com/archimed/dicom/image/DicomImage.html#imagePixelData(int, int, int, int, int, int[])">imagePixelData</A>, <A HREF="../../../../com/archimed/dicom/image/DicomImage.html#patientData(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">patientData</A>, <A HREF="../../../../com/archimed/dicom/image/DicomImage.html#sopCommonData(java.lang.String, java.lang.String)">sopCommonData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.archimed.dicom.DicomObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.archimed.dicom.<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/archimed/dicom/DicomObject.html#append_ge(int, int, java.lang.Object)">append_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#append(int, java.lang.Object)">append</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#calculateOffset(int, int, int, boolean, boolean)">calculateOffset</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#deleteItem_ge(int, int)">deleteItem_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#deleteItem_ge(int, int, int)">deleteItem_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#deleteItem(int)">deleteItem</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#deleteItem(int, int)">deleteItem</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#dumpVRs(java.io.OutputStream)">dumpVRs</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#dumpVRs(java.io.OutputStream, boolean)">dumpVRs</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#get_ge(int, int)">get_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#get_ge(int, int, int)">get_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#get(int)">get</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#get(int, int)">get</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getFileMetaInformation()">getFileMetaInformation</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getI_ge(int, int)">getI_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getI_ge(int, int, int)">getI_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getI(int)">getI</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getI(int, int)">getI</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getOffset(int, int)">getOffset</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getS_ge(int, int)">getS_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getS_ge(int, int, int)">getS_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getS(int)">getS</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getS(int, int)">getS</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getSize_ge(int, int)">getSize_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getSize(int)">getSize</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getType_ge(int, int)">getType_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#getType(int)">getType</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#read(java.io.InputStream)">read</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#read(java.io.InputStream, boolean)">read</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#read(java.io.InputStream, int, boolean)">read</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#set_ge(int, int, java.lang.Object)">set_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#set_ge(int, int, java.lang.Object, int)">set_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#set(int, java.lang.Object)">set</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#set(int, java.lang.Object, int)">set</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#setFileMetaInformation(com.archimed.dicom.DicomObject)">setFileMetaInformation</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#setType_ge(int, int, int)">setType_ge</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#setType(int, int)">setType</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#write(java.io.OutputStream, boolean)">write</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#write(java.io.OutputStream, boolean, int, boolean)">write</A>, <A HREF="../../../../com/archimed/dicom/DicomObject.html#write(java.io.OutputStream, boolean, int, boolean, boolean)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.archimed.dicom.GroupList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.archimed.dicom.<A HREF="../../../../com/archimed/dicom/GroupList.html" title="class in com.archimed.dicom">GroupList</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/archimed/dicom/GroupList.html#addGroups(com.archimed.dicom.DicomObject)">addGroups</A>, <A HREF="../../../../com/archimed/dicom/GroupList.html#clear()">clear</A>, <A HREF="../../../../com/archimed/dicom/GroupList.html#containsGroup(int)">containsGroup</A>, <A HREF="../../../../com/archimed/dicom/GroupList.html#copyGroup(int)">copyGroup</A>, <A HREF="../../../../com/archimed/dicom/GroupList.html#enumerateVRs(boolean)">enumerateVRs</A>, <A HREF="../../../../com/archimed/dicom/GroupList.html#isEmpty()">isEmpty</A>, <A HREF="../../../../com/archimed/dicom/GroupList.html#numberOfElements()">numberOfElements</A>, <A HREF="../../../../com/archimed/dicom/GroupList.html#numberOfGroups()">numberOfGroups</A>, <A HREF="../../../../com/archimed/dicom/GroupList.html#removeGroup(int)">removeGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SCImage()"><!-- --></A><H3>
SCImage</H3>
<PRE>
public <B>SCImage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="scEquipmentData(java.lang.String)"><!-- --></A><H3>
scEquipmentData</H3>
<PRE>
public void <B>scEquipmentData</B>(java.lang.String&nbsp;conversionType)</PRE>
<DL>
<DD>Method to set the SC Equipment Module
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conversionType</CODE> - the kind of image conversion, possibilities are:
                       DV (Digitized Video), DI (Digital Interface),
                       DF (Digitized Film), WSD (Workstation)</DL>
</DD>
</DL>
<HR>

<A NAME="scImageData()"><!-- --></A><H3>
scImageData</H3>
<PRE>
public void <B>scImageData</B>()</PRE>
<DL>
<DD>There are no required attributes for the SC Image Module
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; SoftLink 1999<br>All rights reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/archimed/dicom/image/ImageIO.html" title="class in com.archimed.dicom.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/archimed/dicom/image/WL.html" title="class in com.archimed.dicom.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SCImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
