<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; I) [Netscape]">
   <title>Basics</title>
</head>
<body bgcolor="#FFFFFF" link="#FF0000" vlink="#FF0000">

<h1>
<a NAME="top"></a><font face="Arial, Helvetica, sans-serif">The basics</font></h1>

<ul>
<li>
<font face="Arial, Helvetica, sans-serif"><a href="#terminology">Terminology</a></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><a href="#datasets">Datasets</a></font></li>

<ul>
<li>
<font face="Arial, Helvetica, sans-serif"><a href="#introduction">Introduction</a></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><a href="#manipulation">Manipulation
of attributes</a></font></li>

<ul>
<li>
<font face="Arial, Helvetica, sans-serif"><a href="#attributeaccess">Manipulating
single attributes</a></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><a href="#groupaccess">Manipulating
groups of attributes</a></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><a href="#sequences">Handling
Sequences</a></font></li>
</ul>

<li>
<font face="Arial, Helvetica, sans-serif"><a href="#IO">I/O of DICOM datasets</a></font></li>

<ul>
<li>
<font face="Arial, Helvetica, sans-serif"><a href="#Input">Reading datasets</a></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><a href="#Output">Writing datasets</a></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><a href="#Dump">Displaying datasets</a></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><a href="#Examples">Examples</a></font></li>
</ul>

<li>
<font face="Arial, Helvetica, sans-serif"><a href="#Leftovers">Useful methods</a></font></li>

<ul>
<li>
<font face="Arial, Helvetica, sans-serif"><a href="#enumeration">Enumeration</a></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><a href="#filemetainformation">File
Meta Information</a></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><a href="#generalinformation">General
Information</a></font></li>
</ul>
</ul>

<li>
<font face="Arial, Helvetica, sans-serif"><a href="#thedictionary">Repositories</a></font></li>

<ul>
<li>
<font face="Arial, Helvetica, sans-serif"><a href="#datadictionary">DDict
class: attribute repository</a></font></li>

<ul>
<li>
<font face="Arial, Helvetica, sans-serif"><a href="#informationlookup">DDict
methods</a></font></li>
</ul>

<li>
<font face="Arial, Helvetica, sans-serif"><a href="#uids">UID class: UID
repositories</a></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><a href="#sample">Sample</a></font></li>
</ul>
</ul>

<h2>
<a NAME="terminology"></a><font face="Arial, Helvetica, sans-serif">Terminology</font></h2>
<font face="Arial, Helvetica, sans-serif">In the following text we often
use the words dataset and attribute. We use the word <b>dataset</b> to
identify a collection of DICOM attributes. An <b>attribute</b> is identified
by its (group number,element number) - pair, has a certain DICOM type (=
value representation) and holds a value.</font>
<h2>
<a NAME="datasets"></a><font face="Arial, Helvetica, sans-serif">Datasets</font></h2>

<h3>
<a NAME="introduction"></a><font face="Arial, Helvetica, sans-serif">Introduction</font></h3>
<font face="Arial, Helvetica, sans-serif">In JDT all DICOM datasets are
represented by <b><tt>com.archimed.dicom.DicomObject</tt></b>. This class
is a subclass of <b><tt>com.archimed.dicom.GroupList</tt></b>. Basically
this is a container of DICOM attributes (<b><tt>com.archimed.dicom.TagValue</tt></b>).</font>
<center>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#top">top</a></font></font></center>

<h3>
<a NAME="manipulation"></a><font face="Arial, Helvetica, sans-serif">Manipulation
of attributes</font></h3>
<font face="Arial, Helvetica, sans-serif">A DICOM dataset is represented
by a <tt>DicomObject</tt>. The different attributes of the dataset are
internally stored in the <tt>DicomObject</tt> as <b><tt>com.archimed.dicom.Tagvalue
</tt></b>objects.
The <tt>TagValue</tt> object contains a (group, element) - pair and the
values of the attribute stored in a <tt>Vector</tt>. The size of the <tt>Vector</tt>
corresponds to the multiplicity of the attribute. The Java type that represents
the values of an attribute depends on the DICOM type (Value Representation)
defined for that specific attribute. The following table shows the mapping
between a DICOM type and its corresponding Java type.</font>
<p><font face="Arial, Helvetica, sans-serif">Supported conversions to and
from types than other the default ones are in <i>italic</i>.</font>
<br>&nbsp;
<br>&nbsp;
<table BORDER COLS=2 WIDTH="75%" >
<tr>
<td><b>Java Type</b></td>

<td><b>DICOM Type</b></td>
</tr>

<tr>
<td>Short</td>

<td>SS</td>
</tr>

<tr>
<td>Integer</td>

<td>US, US|SS, IS, AT, <i>SS, SL, UL</i></td>
</tr>

<tr>
<td>Long</td>

<td>SL, UL</td>
</tr>

<tr>
<td>Float</td>

<td>FL, DS</td>
</tr>

<tr>
<td>Double</td>

<td>FD</td>
</tr>

<tr>
<td>byte[]</td>

<td>OB, OW, OW|OB&nbsp;</td>
</tr>

<tr>
<td>int[]</td>

<td><i>AT (int[2])</i></td>
</tr>

<tr>
<td>String</td>

<td>AS, AE, CS, LO, LT, SH, ST, UI, TM, <i>PN, DA, DS, IS, SS, US, SL,
UL, FL, FD, OB, OW, OW|OB</i></td>
</tr>

<tr>
<td>Person</td>

<td>PN</td>
</tr>

<tr>
<td>DDate</td>

<td>DA</td>
</tr>

<tr>
<td>DDateRange</td>

<td>DA</td>
</tr>
</table>

<table BORDER COLS=2 WIDTH="75%" >
<tr>
<td><b>DICOM Type</b></td>

<td><b>Java Type</b></td>
</tr>

<tr>
<td>AE</td>

<td>String</td>
</tr>

<tr>
<td>AS</td>

<td>String</td>
</tr>

<tr>
<td>AT</td>

<td>Integer (0xggggeeee)</td>
</tr>

<tr>
<td>CS</td>

<td>String</td>
</tr>

<tr>
<td>DA</td>

<td>DDate or DDateRange</td>
</tr>

<tr>
<td>DS</td>

<td>Float</td>
</tr>

<tr>
<td>FL</td>

<td>Float</td>
</tr>

<tr>
<td>FD</td>

<td>Double</td>
</tr>

<tr>
<td>IS</td>

<td>Integer</td>
</tr>

<tr>
<td>LO</td>

<td>String</td>
</tr>

<tr>
<td>LT</td>

<td>String</td>
</tr>

<tr>
<td>OB</td>

<td>byte[]</td>
</tr>

<tr>
<td>OW</td>

<td>byte[]</td>
</tr>

<tr>
<td>OW|OB</td>

<td>byte[]</td>
</tr>

<tr>
<td>PN</td>

<td>Person</td>
</tr>

<tr>
<td>SH</td>

<td>String</td>
</tr>

<tr>
<td>SL</td>

<td>Long</td>
</tr>

<tr>
<td>SS</td>

<td>Short</td>
</tr>

<tr>
<td>ST</td>

<td>String</td>
</tr>

<tr>
<td>TM</td>

<td>String</td>
</tr>

<tr>
<td>UI</td>

<td>String</td>
</tr>

<tr>
<td>UL</td>

<td>Long</td>
</tr>

<tr>
<td>US</td>

<td>Integer</td>
</tr>

<tr>
<td>US|SS</td>

<td>Integer</td>
</tr>
</table>

<h4>
<a NAME="attributeaccess"></a><font face="Arial, Helvetica, sans-serif">Manipulating
single attributes</font></h4>
<font face="Arial, Helvetica, sans-serif">There are a number of <tt>set/get</tt>
methods in DicomObject with which you can set, retrieve or modify attributes
stored in a <tt>DicomObject</tt>.</font>
<p><font face="Arial, Helvetica, sans-serif">The preferred way of doing
this is with the com.archimed.dicom.DDict class. The DDict class has a
constant defined for each attribute defined in the DICOM standard. For
example:</font>
<p><tt><font face="Arial, Helvetica, sans-serif">DDict.dPatientName</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">DDict.dAccessionNumber</font></tt>
<p><font face="Arial, Helvetica, sans-serif">These constants can be used
in the set/get methods of DicomObject:</font>
<p><tt><font face="Arial, Helvetica, sans-serif">Person p = (Person)dcm.get(DDict.dPatientName);</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">Integer acnumber = (Integer)dcm.get(DDict.dAccessionNumber);</font></tt>
<p><tt><font face="Arial, Helvetica, sans-serif">dcm.set(DDict.dPatientName,
new Person("DOE^JOHN"));</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">dcm.set(DDict.dAccessionNumber,
new Integer(12345));</font></tt>
<p><font face="Arial,Helvetica">The </font><tt><font face="Arial, Helvetica, sans-serif">set</font></tt><font face="Arial,Helvetica">
method implicitely converts the given value argument to the right DICOM
type.</font>
<p><font face="Arial, Helvetica, sans-serif">Attributes in a DicomObject
can also be accessed through their (group,element) - pair.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">Person p = (Person)dcm.get_ge(0x0010,
0x0010);</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">Integer acnumber = (Integer)dcm.get_ge(0x0008,0x0050,DDict.dAccessionNumber);</font></tt>
<p><tt><font face="Arial, Helvetica, sans-serif">dcm.set_ge(0x0010, 0x0010,
new Person("DOE^JOHN"));</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">dcm.set_ge(0x0008, 0x0050,&nbsp;
new Integer(12345));</font></tt>
<br>&nbsp;
<p><font face="Arial, Helvetica, sans-serif">There are also two <tt>get</tt>
convenience methods that convert directly to a <tt>String</tt> or <tt>int</tt>.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">String s = dcm.getS(DDict.dPatientName);</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">int i = dcm.getI(DDict.dAccessionNumber);</font></tt>
<p><font face="Arial, Helvetica, sans-serif">To manipulate attributes with
a multiplicity greater than one, use the <tt>get/set</tt> methods with
an additional index argument. The multiplicity of an attribute is obtained
with <tt>getSize().</tt> For example, suppose a <tt>DicomObject dcm</tt>
contains an ImageType attribute with multiplicity 2 and values 'DERIVED\SECONDARY'
. (The backslash separates the different values in the attribute). You
retrieve the values as follows:</font>
<p><tt><font face="Arial, Helvetica, sans-serif">int multiplicity = dcm.getSize(DDict.dImageType);&nbsp;&nbsp;&nbsp;&nbsp;
//will return value 2</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">String str1 = (String)dcm.get(DDict.dImageType,0);&nbsp;&nbsp;&nbsp;
//will return 'DERIVED'</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">String str2 = (String)dcm.get(DDict.dImageType,1);&nbsp;&nbsp;&nbsp;
//will return 'SECONDARY'</font></tt>
<p><font face="Arial,Helvetica">Setting an attribute's values happens in
the same way.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">dcm.set(DDict.dImageType,0,"DERIVED");</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">dcm.set(DDict.dImageType,1,"SECONDARY");</font></tt>
<br>&nbsp;
<h4>
<a NAME="sequences"></a><font face="Arial, Helvetica, sans-serif">Sequences</font></h4>
<font face="Arial, Helvetica, sans-serif">Sequences are delt with in much
the same way as values with a multiplicity greater than one. When an attribute
in a <tt>DicomObject</tt> represents a Sequence (DICOM type SQ) , then
the individual items of the sequence can be set and retrieved with the
same <tt>get/set</tt> methods of <tt>DicomObject</tt> that now accept and
return complete <tt>DicomObject</tt>'s. For example, suppose the <tt>DicomObject
dcm</tt> contains an attribute DirectoryRecordSequence with a certain number
of items:</font>
<p><tt><font face="Arial, Helvetica, sans-serif">int numberofitems = dcm.getSize(DDict.dDirectoryRecordSequence);</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">DicomObject item0 = (DicomObject)dcm.get(DDict.dDirectoryRecordSequence,0);</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">DicomObject item1 = (DicomObject)dcm.get(DDict.dDirectoryRecordSequence,1);</font></tt>
<p><font face="Arial, Helvetica, sans-serif">To add an item to a Sequence,
simply use the <tt>set</tt> method supplied with a <tt>DicomObject</tt>
that represents the item and the index of the item.</font>
<p><font face="Arial, Helvetica, sans-serif">are accessible with the same
<tt>get/set</tt>
functions of the sequence as in the&nbsp; in the dataset using the <tt>DicomObject</tt>
type. This provides sequences with the same functionality as <tt>DicomObject</tt>.</font>
<p><font face="Arial, Helvetica, sans-serif">For rapid access, there is&nbsp;
a utility class <b><tt>com.archimed.dicom.tools.Sequences</tt></b> which
contains various methods for access to sequences. It also takes care of
all different exceptions encountered. The chosen naming of the methods
is very similar to those found in <tt>DicomObject</tt>.</font>
<p><font face="Arial, Helvetica, sans-serif">Remarks:</font>
<ul>
<li>
<font face="Arial, Helvetica, sans-serif">Group lengths are not stored
in a <tt>DicomObject</tt>, they are calculated when needed, so there is
no access to them.</font></li>

<li>
<font face="Arial, Helvetica, sans-serif">when using <tt>set</tt> to insert
attribute values, values are stored by reference and not copied.</font></li>

<li>
<font face="Arial, Helvetica, sans-serif">when using <tt>get</tt> to retrieve
attribute values, a reference to a value is returned.</font></li>
</ul>

<h4>
<a NAME="groupaccess"></a><font face="Arial, Helvetica, sans-serif">Manipulating
groups of attributes</font></h4>
<font face="Arial, Helvetica, sans-serif">For users who want to manipulate
whole groups in the dataset, there is the group-based access provided in
<b><tt>com.archimed.dicom.GroupList</tt></b>,
which is the superclass of
<b><tt>com.archimed.DicomObject</tt></b>. A
group is a set of attributes which have the same group number in their
(group, element) - pair.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">DicomObject copyGroup(int
groupnr)</font></tt>
<br><font face="Arial, Helvetica, sans-serif">Copies the group with number
<tt>groupnr</tt>
and returns them as a new <tt>DicomObject</tt>. Note that only a shallow
copy is made, only references to the attributes are copied.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">void addGroups(DicomObject
o)</font></tt>
<br><font face="Arial, Helvetica, sans-serif">Adds all groups found in
<tt>o</tt>
to this dataset. Only the groups that weren't already present in this dataset
are added. Again, only a shallow copy is made.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">DicomObject removeGroup(int
groupnr)</font></tt>
<br><font face="Arial, Helvetica, sans-serif">Deletes the entire group
with number <tt>groupnr</tt> from this dataset and returns it as a <tt>DicomObject</tt>.</font>
<center>
<h3>
<font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#top">top</a></font></font></h3></center>

<h3>
<a NAME="IO"></a><font face="Arial, Helvetica, sans-serif">I/O of DICOM
datasets</font></h3>
<font face="Arial, Helvetica, sans-serif">We have provided several ways
to read or write DICOM datasets to and from InputStreams/OutputStreams.
In both cases there is a basic method and a few methods which make it possible
to specify all sorts of parameters.</font>
<h4>
<a NAME="Input"></a><font face="Arial, Helvetica, sans-serif">Reading datasets</font></h4>
<tt><font face="Arial, Helvetica, sans-serif">void read(java.io.InputStream
in)</font></tt>
<p><font face="Arial, Helvetica, sans-serif">This method reads all the
DICOM attributes from an inputstream into the <tt>DicomObject</tt>. The
inputstream can contain either a DICOM File (as specified in &sect;3.10)
or a DICOM dataset. When the supplied inputstream contains a DICOM Part
10 File, the File Meta Information is read and stored in a separate <tt>DicomObject</tt>
retrievable with <tt>getFileMetaInformation()</tt>. The transfer syntax
is assumed to be Implicit VR Little Endian when the supplied inputstream
contains a DICOM dataset. When the inputstream contains a DICOM Part 10
File, the transfer syntax is detected from the File Meta Information.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">void read(java.io.InputStream
in, boolean process)</font></tt>
<p><font face="Arial, Helvetica, sans-serif">This method does the same
as the previous one but in addition allows you to specify whether to parse
or skip pixel data. This saves processing time when you don't need the
pixel data.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">void read(java.io.InputStream
in, int ts, boolean process)</font></tt>
<p><font face="Arial, Helvetica, sans-serif">In parameter <tt>ts</tt> you
can specify which transfer syntax to use. This parameter can come in handy,
when you know in advance with which transfer syntax the dataset was encoded.</font>
<h4>
<a NAME="Output"></a><font face="Arial, Helvetica, sans-serif">Writing
datasets</font></h4>
<tt><font face="Arial, Helvetica, sans-serif">void write(java.io.OutputStream
out, boolean f)</font></tt>
<br><font face="Arial, Helvetica, sans-serif">This is the most basic export
method. If the <tt>f</tt> flag is set to true, the dataset is encoded in
a Dicom Part 10 File. In this case, the File Meta Information is used if
already present, or created when needed. Note that creation of meta information
can throw an exception, when required attributes are missing (SOP Class
UID, SOP Instance UID).</font>
<p><tt><font face="Arial, Helvetica, sans-serif">void write(java.io.OutputStream
out, boolean f, int ts, boolean seq_undef)</font></tt>
<br><font face="Arial, Helvetica, sans-serif">The additional parameters
<tt>ts</tt>
and <tt>seq_undef</tt> can be used to write your dataset in (almost) every
possible Dicom flavour. The parameter <tt>ts</tt> can be used to set the
Transfer Syntax. Every possible combination of parameters
<tt>f</tt> and
<tt>ts</tt>
are allowed, but not all combinations are conform to the DICOM standard.
If you write a dataset with <tt>f</tt> set to false and <tt>ts</tt> anything
other than Implicit VR Little Endian, it will be impossible for other applications
to decode this as they can't detect the used transfer syntax. The parameter
<tt>seq_undef</tt>
indicates whether to write sequences using undefined (true) or defined
length (false).</font>
<h4>
<a NAME="Dump"></a><font face="Arial, Helvetica, sans-serif">Displaying
datasets</font></h4>
<font face="Arial, Helvetica, sans-serif"><tt>DicomObject</tt> contains
two methods for printing all the attributes it contains to an <tt>OutputStream</tt>
in a nice,orderly fashion fit for human interpretation.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">void dumpVRs(java.io.OutputStream
os)</font></tt>
<p><tt><font face="Arial, Helvetica, sans-serif">void dumpVRs(java.io.OutputStream
os, boolean metainfo)</font></tt>
<p><font face="Arial, Helvetica, sans-serif">Set <tt>metainfo</tt> to true
if you want to see the File Meta Information.</font>
<h4>
<a NAME="Examples"></a><font face="Arial, Helvetica, sans-serif">Examples</font></h4>
<font face="Arial, Helvetica, sans-serif">These code snippets demonstrate
the ease of use of JDT. With only a few lines of code, it is possible to
build powerful DICOM solutions.</font>
<p><font face="Arial, Helvetica, sans-serif">The following code, reads
a Dicom File from a file and displays the attributes (including those contained
in the meta information if present) on the screen</font>
<p><tt><font face="Arial, Helvetica, sans-serif">DicomObject dcm = new
DicomObject;</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">dcm.read(new FileInputStream("foo.dcm"));</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">dcm.dumpVRs(System.out,
true);</font></tt>
<p><font face="Arial, Helvetica, sans-serif">The next example reads a dataset 
  from a file and writes it to another file using a specific transfer syntax and 
  sequence encoding (for a more general approach, have a look at the JDT demos, 
  <tt><a href="../examples/com/archimed/dicom/examples/DicomConvert.java">DicomConvert.java</a></tt> 
  is a command line utility to convert files to a specific format)</font> 
<p><tt><font face="Arial, Helvetica, sans-serif">DicomObject dcm = new
DicomObject;</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">dcm.read(new FileInputStream("in.dcm"));</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">dcm.write(new FileOutputStream("out.dcm"),
true, TransferSyntax.ExplicitVRBigEndian, true);</font></tt>
<center>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#top">top</a></font></font></center>

<h3>
<a NAME="Leftovers"></a><font face="Arial, Helvetica, sans-serif">Useful
methods</font></h3>

<h4>
<a NAME="enumeration"></a><font face="Arial, Helvetica, sans-serif">Enumerating
the attributes of a dataset</font></h4>
<font face="Arial, Helvetica, sans-serif">With the enumerateVRs method
of <tt>GroupList</tt> it is possible to get an enumeration of all attributes
contained in a <tt>DicomObject.</tt></font>
<p><tt><font face="Arial, Helvetica, sans-serif">Enumeration e = dcm.enumerateVRs(false);</font></tt>
<p><tt>enumerateVRs()</tt><font face="Arial, Helvetica, sans-serif"> returns
an enumeration of all attributes in <tt>dcm</tt> as <tt>TagValue </tt>objects.
<tt>TagValue</tt>
has methods to retrieve the value and the (group,element) - pair of an
attribute.</font>
<h4>
<a NAME="filemetainformation"></a><font face="Arial, Helvetica, sans-serif">File
Meta Information</font></h4>
<tt><font face="Arial, Helvetica, sans-serif">DicomObject fmi = dcm.getFileMetaInformation();</font></tt>
<p><font face="Arial, Helvetica, sans-serif">Returns the File Meta Information
of <tt>dcm</tt> if present (specified in DICOM Part 10). You can now use
<tt>fmi</tt>
to add or alter specific attributes of the meta information as wanted.</font>
<h4>
<a NAME="generalinformation"></a><font face="Arial, Helvetica, sans-serif">General
Information</font></h4>
<font face="Arial, Helvetica, sans-serif">A few methods of <b><tt>com.archimed.dicom.GroupList</tt></b>
provide general information about a dataset:</font>
<ul>
<li>
<tt><font face="Arial, Helvetica, sans-serif">int numberOfElements()</font></tt><font face="Arial,Helvetica">
: returns the total number of attributes.</font></li>

<li>
<tt><font face="Arial, Helvetica, sans-serif">int numberOfGroups() : </font></tt><font face="Arial,Helvetica">returns
the total number of groups.</font></li>

<li>
<tt><font face="Arial, Helvetica, sans-serif">boolean isEmpty() :</font></tt><font face="Arial,Helvetica">returns
whether the </font><tt><font face="Arial, Helvetica, sans-serif">GroupList
</font></tt><font face="Arial,Helvetica">contains
any attributes.</font></li>

<li>
<tt><font face="Arial, Helvetica, sans-serif">boolean containsGroup(int&nbsp;
g)</font></tt><font face="Arial,Helvetica"> : returns whether the </font><tt><font face="Arial, Helvetica, sans-serif">GroupList
</font></tt><font face="Arial,Helvetica">contains
the specified group.</font></li>
</ul>

<center><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#top">top</a></font></font></center>

<h2>
<a NAME="thedictionary"></a><font face="Arial, Helvetica, sans-serif">Repositories</font></h2>
<font face="Arial, Helvetica, sans-serif">There are a few classes in the
<b><tt>com.archimed.dicom</tt></b>
package which make it easier for programmers to use data elements and registered
UIDs (we've tried to cover everything specified in &sect;3.6).</font>
<h3>
<a NAME="datadictionary"></a><font face="Arial, Helvetica, sans-serif">DDict
class: attribute repository</font></h3>
<font face="Arial, Helvetica, sans-serif">The class <b><tt>com.archimed.dicom.DDict</tt></b>
is a repository of all known VRs and data elements. It contains a number
of constants representing the different value representations and a huge
set of constants&nbsp; for data elements:</font>
<p><tt><font face="Arial, Helvetica, sans-serif">DDict.tPN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// represents the PERSON DICOM type</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">DDict.tUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// represents the UNSIGNED SHORT DICOM type</font></tt>
<p><tt><font face="Arial, Helvetica, sans-serif">DDict.dAccesionNumber&nbsp;&nbsp;&nbsp;
// represents the AccessionNumber attribute</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">DDict.dPatientName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// represents the PatientName attribute</font></tt>
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="informationlookup"></a><font face="Arial, Helvetica, sans-serif">DDict
methods</font></h4>
<font face="Arial, Helvetica, sans-serif">The <tt>DDict</tt> class has
a few methods for obtaining the (group,element)-pair of an attribute, an
attribute's type, a discription of the attribute&nbsp; and to lookup an
attribute's <tt>DDict</tt> constant based on it's (group,element)-pair.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">static int getGroup(int
dct)</font></tt>
<br><font face="Arial, Helvetica, sans-serif">Returns the group number
for a <tt>DDict</tt> constant representing an attribute.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">static int getElement(int
dct)</font></tt>
<br><font face="Arial, Helvetica, sans-serif">Returns the element number&nbsp;
for a <tt>DDict</tt> constant representing an attribute.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">static int getTypeCode(int
dct)</font></tt>
<br><font face="Arial, Helvetica, sans-serif">Returns the type for a <tt>DDict</tt>
constant representing an attribute. Data elements that are not in the list
above will have <tt>DDict.tUNKNOWN</tt>.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">static java.lang.String
getDescription(int dct)</font></tt>
<br><font face="Arial, Helvetica, sans-serif">Gives an elaborate description
for a <tt>DDict</tt> constant representing an attribute.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">static int lookupDDict(int
g, int e)</font></tt>
<br><font face="Arial, Helvetica, sans-serif">Returns the DDict constant
representing the atttribute with group number g and element number e. If
no constant is found, the method will return <tt>DDict.dUNDEFINED</tt>.</font>
<center>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#top">top</a></font></font></center>

<h3>
<a NAME="uids"></a><font face="Arial, Helvetica, sans-serif">UID class:
UID repositories</font></h3>
<font face="Arial, Helvetica, sans-serif">The class <tt>com.archimed.dicom.UID</tt>
contains a repository of the registered DICOM UIDs (DICOM Part 6). The
constants that represent UID's and that have to be used throughout JDT
are defined in subclasses of <tt>UID</tt>:</font>
<ul>
<li>
<font face="Arial, Helvetica, sans-serif"><tt>com.archimed.dicom.TransferSyntax
</tt>:
constants representing transfer syntaxes</font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><tt>com.archimed.dicom.SOPClass:
</tt>constants
representing SOP classes (aka abstract syntaxes)</font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><tt>com.archimed.dicom.MetaSOPClass:
</tt>constants
representing Meta SOP classes (aka abstract syntaxes)</font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><tt>com.archimed.dicom.SOPInstance:
</tt>constants
representing well-known SOP instances</font></li>
</ul>
<font face="Arial, Helvetica, sans-serif">The <tt>com.archimed.dicom.UIDEntry</tt>
object represents a single unique identifier and is obtained with the UID
class in two ways. Using a constant of one of the <tt>UID</tt> subclasses:</font>
<p><tt><font face="Arial, Helvetica, sans-serif">UIDEntry entry = UID.getUIDEntry(TransferSyntax.JPEGBaseline);</font></tt>
<p><font face="Arial, Helvetica, sans-serif">or a UID string:</font>
<p><tt><font face="Arial, Helvetica, sans-serif">UIDEntry entry = UID.getUIDEntry("1.2.840.10008.1.2.4.50");</font></tt>
<p><font face="Arial, Helvetica, sans-serif">Each of these lookup methods
returns a <tt>UIDEntry</tt> object, which is a container of several properties
of the specific unique identifier. Those attributes can then be obtained
using several get-methods.</font>
<h3 align="center"><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#top">top</a></font></font></h3>
<center>
</center>

</body>
</html>
