<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; I) [Netscape]">
   <title>Untitled Document</title>
</head>
<body bgcolor="#FFFFFF" link="#FF0000" vlink="#FF0000">

<h1>
<a NAME="top"></a><font face="Arial, Helvetica, sans-serif">Imaging</font></h1>

<ul>
<li>
<font face="Arial, Helvetica, sans-serif"><a href="#dicomimages">The DicomImage
class</a></font></li>

<ul>
<li>
<font face="Arial, Helvetica, sans-serif"><a href="#generalmodules">Setting
non-image data</a></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><a href="#dicomimage"><u>Setting
image data with </u><tt>DicomImage</tt><u> methods</u></a></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><a href="#imageproducer">Setting
image data with an <tt>ImageProducer</tt></a></font></li>
</ul>

<li>
<font face="Arial, Helvetica, sans-serif"><a href="#dicomobject">Imaging
with <tt>DicomObject</tt></a></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><a href="#compression">Compression</a></font></li>
</ul>
<font face="Arial, Helvetica, sans-serif">This part tells you more about
JDT's imaging capabilities. All classes related to imaging can be found
in package <tt>com.archimed.dicom.image</tt>.</font>
<h2>
<a NAME="dicomimages"></a><font face="Arial, Helvetica, sans-serif">The
DicomImage class</font></h2>
<font face="Arial, Helvetica, sans-serif">The base class for imaging is
<b><tt>com.archimed.dicom.image.DicomImage.</tt></b>
Besides the basic setters and getters for manipulating datasets, inherited
from <b><tt>com.archimed.dicom.DicomObject</tt></b>, it contains a few
shortcut methods for setting the required (type1 and type2) attributes
which are common to all DICOM Image Modality IODs(see DICOM Part 3). When
a <b><tt>DicomImage</tt></b> is written to an outputstream, there is no
checking on whether all required attributes are present.</font>
<h3>
<a NAME="generalmodules"></a><font face="Arial, Helvetica, sans-serif">Setting
non-image data</font></h3>
<font face="Arial, Helvetica, sans-serif"><b><tt>DicomImage</tt></b> contains
a number of methods for setting the required non-image related attributes.
A short overview of the shortcut methods:</font>
<p><tt><font face="Arial, Helvetica, sans-serif">void patientData(String
patientName, String patientID, String birthDate, String sex)</font></tt>
<br><font face="Arial, Helvetica, sans-serif">sets the patient demographic
data.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">void generalStudyData(String
instanceUID, String date, String time, String physName, String studyID,
String orderNumber)</font></tt>
<br><font face="Arial, Helvetica, sans-serif">sets the attributes found
in the general study module.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">generalSeriesData(String
modality, String instanceUID, String seriesNumber)</font></tt>
<br><font face="Arial, Helvetica, sans-serif">adds general series data.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">generalEquipmentData(String
manufacturer)</font></tt>
<p><tt><font face="Arial, Helvetica, sans-serif">generalImageData(String
imageNumber)</font></tt>
<p><tt><font face="Arial, Helvetica, sans-serif">sopCommonData(String sopClassUID,
String sopInstanceUID)</font></tt>
<br><font face="Arial, Helvetica, sans-serif">sets SOP common data. SOP
Class UID typically is one of the different image storage SOP Classes,
which can be found in <b><tt>com.archimed.dicom.SOPClass</tt></b>.</font>
<h3>
<a NAME="dicomimage"></a><font face="Arial, Helvetica, sans-serif">Setting
image data with <tt>DicomImage</tt> methods</font></h3>
<font face="Arial, Helvetica, sans-serif">There are also a few methods
in <b><tt>com.archimed.dicom.image.DicomImage</tt></b> that can be used
for inserting image pixel data. The class contains methods for grayscale,
palette color and RGB images. A definition of all parameters can be found
in the API.</font>
<p><font face="Arial, Helvetica, sans-serif">Sample:</font>
<br><tt><font face="Arial, Helvetica, sans-serif">DicomImage dcmi = new
DicomImage();</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">byte[] pixels = new byte[640*480];
// fill this array with pixels</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">byte[] red = new byte[256];
// fill this array with a red LUT</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">byte[] green = new byte[256];
// fill this array with a green LUT</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">byte[] blue = new byte[256];
// fill this array with a blue LUT</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">dcmi.imagePixelData(480,
640, pixels, red, green, blue);</font></tt>
<p><font face="Arial, Helvetica, sans-serif">This turns <tt>dcmi</tt> into
a <tt>DicomImage</tt> with photometric interpretation PALETTE COLOR, size
640x480 and pixel depth 8.</font>
<h3>
<a NAME="imageproducer"></a><font face="Arial, Helvetica, sans-serif">Setting
image data with an <tt>ImageProducer</tt></font></h3>
<font face="Arial, Helvetica, sans-serif">There is another way to set the
image pixel data. Given an&nbsp; <tt>ImageProducer ip</tt>, construct an
<tt>ImageIO</tt>
object and use the method <tt>setImageProducer() </tt>to copy imagedata
from the <tt>ImageProducer</tt> to the <tt>DicomImage</tt>:</font>
<p><tt><font face="Arial, Helvetica, sans-serif">DicomImage dcmi = new
DicomImage();</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">ImageIO imgio = new ImageIO(dcmi);</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">imgio.setImageProducer(ip);</font></tt>
<p><font face="Arial, Helvetica, sans-serif">When calling <tt>setImageProducer(),</tt>all
imagedata is copied into the <tt>DicomImage</tt>.</font>
<p><font face="Arial, Helvetica, sans-serif">Obtaining an <tt>ImageProducer</tt> 
  from a <tt>DicomImage</tt> is also possible. Every single frame of a DICOM image 
  can be returned as an ImageProducer using one of the methods:</font> <br>
  <tt><font face="Arial, Helvetica, sans-serif">java.awt.image.ImageProducer getImageProducer()</font></tt> 
  <br>
  <tt><font face="Arial, Helvetica, sans-serif">java.awt.image.ImageProducer getImageProducer(int 
  i)</font></tt> <br>
  <tt><font face="Arial, Helvetica, sans-serif">java.util.Vector getImageProducers()</font></tt> 
<p><font face="Arial, Helvetica, sans-serif">For grayscale images with
a pixel depth bigger dan 8 bits, there is&nbsp; a special color model <b><tt>com.archimed.dicom.image.GrayColorModel</tt></b>.
This color model is used in combination with an pixel array of ints, for
production of images of 256 grays, without loss of data. With this <tt>GrayColorModel</tt>,
it is also possible to set the Window/Level used during image production.</font>
<center>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#top">top</a></font></font></center>

<h2>
<a NAME="dicomobject"></a><font face="Arial, Helvetica, sans-serif">Imaging
with <tt>DicomObject</tt></font></h2>
<font face="Arial, Helvetica, sans-serif">Setting and retrieving image
related data can also be done directly with the setters and getters of
<tt>DicomObject</tt>.
Image attributes like BitsPerPixel, Rows and Columns are set and retrieved
like any other attribute in a <tt>DicomObject</tt> with the <tt>DDict</tt>
constants. The pixeldata of an image is stored in a DicomObject as one
array or a number of arrays depending on the <a href="#compression">compression</a>
format:</font>
<ul>
<li>
<font face="Arial, Helvetica, sans-serif">uncompressed transfer syntax,
single image: one byte array that maintains the original format of the
pixeldata defined by the DICOM standard, examples:</font></li>

<ul>
<li>
<font face="Arial, Helvetica, sans-serif">MONOCHROME2 image, 8 bits allocated,
8bits stored: 1 byte array element per pixel</font></li>

<li>
<font face="Arial, Helvetica, sans-serif">MONOCHROME2 image, 16 bits allocated,
12 bits stored: 2 consecutive byte array elements per pixel</font></li>

<li>
<font face="Arial, Helvetica, sans-serif">MONOCHROME2 image, 12 bits allocated,
12 bits stored: one and a half byte array element per pixel</font></li>

<li>
<font face="Arial, Helvetica, sans-serif">RGB image, planar configuration
color-by-pixel: 3 consecutive bytes represent 1 pixel.</font></li>

<li>
<font face="Arial, Helvetica, sans-serif">RGB image, planar configuration
color-by-plane: byte array is divided in three parts of equal length, each
representing a color plane (order: R-plane, G-plane, B-plane).</font></li>
</ul>
<font face="Arial, Helvetica, sans-serif">Byte arrays are retrieved and
set with <tt>get(DDict.dPixelData)</tt> and <tt>set(DDict.dPixelData,<i>&lt;byte
array></i>)</tt></font>
<li>
<font face="Arial, Helvetica, sans-serif">uncompressed transfer syntax,
multiframe image: one byte array that contains consecutive frames.</font></li>

<li>
<font face="Arial, Helvetica, sans-serif">compressed transfer syntax, single
image: one byte array in the original compressed format (see <a href="#compression">compression</a>).</font></li>

<li>
<font face="Arial, Helvetica, sans-serif">compressed transfer syntax, multiframe
image: one byte array per frame, each in the original compressed format
(see <a href="#compression">compression</a>).</font></li>
</ul>

<center><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#top">top</a></font></font></center>

<h2>
<a NAME="compression"></a><font face="Arial, Helvetica, sans-serif">Compression</font></h2>
<font face="Arial, Helvetica, sans-serif">The pixel data of a DICOM image
is stored in the attribute <tt>DDict.dPixelData</tt> (see basics).&nbsp;
When a compressed DICOM image is read from an inputstream , the pixeldata
is not decoded but stored internally in byte arrays in its compressed format,
for performance reasons. The type of encoding can be derived out of the
transfer syntax in the File Meta Information.</font>
<p><tt>DcmObject dcm = new DicomObject();</tt>
<br><tt>dcm.read(new FileInputStream("c:\\encoded_image.dcm"));</tt>
<br><tt>DicomObject fmi = dcm.getFileMetaInformation();</tt>
<br><tt>UIDEntry tsentry = UID.getUIDEntry(fmi.get(DDict.dTransferSyntaxUID));</tt>
<br><tt>System.out.println("encoding: " + tsentry.getName());</tt>
<p><font face="Arial, Helvetica, sans-serif">A utility class <b><tt>com.archimed.dicom.codec.Compression</tt></b>
is provided which provides a number of decoders:</font>
<ul>
<li>
<font face="Arial, Helvetica, sans-serif">JPEG baseline</font></li>

<li>
<font face="Arial, Helvetica, sans-serif">JPEG lossless</font></li>

<li>
<font face="Arial, Helvetica, sans-serif">RLE Lossless</font></li>
</ul>
<font face="Arial, Helvetica, sans-serif">All decoders are limited to 8
bits per pixel. The JPEG decoders can handle 1 or 3 samples per pixel.
RLE is only able to decompress pixel data containing 1 sample per pixel.</font>
<p><font face="Arial, Helvetica, sans-serif">The easiest way to decompress
a whole DICOM image is to construct a <tt>Compression</tt> object from
a <tt>DicomObject</tt> and then call <tt>decompress.</tt> This decodes
all compressed pixel data byte arrays in the <tt>DicomObject</tt> and replaces
them by uncompressed byte arrays.</font>
<p><font face="Arial, Helvetica, sans-serif">In case of a multiframe DICOM
image, you can also decode each byte array corresponding to a frame individually.
First obtain a compressed byte array of a frame with <tt>get(DDict.dPixelData,
<i>&lt;index
of frame></i>)</tt> and then use the static method <tt>decompressframe()</tt>
of the <tt>Compression</tt> object to obtain a decoded byte array from
the compressed one. Remember that the first byte array (index 0) is never
a real image frame but an offset table with byte offsets to the images
frames.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">static byte[] decompressframe(int
encoding, byte[] frame, int width, int heigth);</font></tt>
<p><font face="Arial, Helvetica, sans-serif">The arguments <tt>encoding</tt>,
<tt>width</tt>
and <tt>height</tt> that have to be supplied to <tt>decompressframe()</tt>
are found in the original DICOM image.</font>
<center>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#top">top</a></font></font></center>

</body>
</html>
