<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="De Laet Geert">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; I) [Netscape]">
   <title>Making the Connection</title>
</head>
<body bgcolor="#FFFFFF" link="#FF0000" vlink="#FF0000">
<a NAME="top"></a><b><font face="Arial, Helvetica, sans-serif"><font size=+3>Making
the connection</font></font></b>
<p><font face="Arial, Helvetica, sans-serif">To establish an association
with a peer DICOM entity, you make use of the classes in the <tt>com.archimed.dicom.network
</tt>package.
Two examples below describe the necessary steps to establish and break
down an association either in the role of an assocation initiator or an
association receiver.</font>
<ul>
<li>
<font face="Arial, Helvetica, sans-serif"><a href="#initiator">Association
initiator</a></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><a href="#receiver">Association
receiver</a></font></li>
</ul>

<p><br><a NAME="initiator"></a><i><font face="Arial, Helvetica, sans-serif"><font size=+1>Association
initiator</font></font></i>
<p><font face="Arial, Helvetica, sans-serif"><b>Step 1:</b> make a TCP/IP
connection with the peer DICOM entity making use of the standard <tt>java.net</tt>
classes. In our example this is the server '<tt>pacs1.acme.com'</tt> at
port number 104 (the default DICOM port number).</font>
<p><tt><font face="Arial, Helvetica, sans-serif">Socket s = new Socket("pacs1.acme.com",104);</font></tt>
<br>&nbsp;
<p><font face="Arial, Helvetica, sans-serif"><b>Step 2: </b>create an Association
Object with the input- and output streams derived from the socket.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">InputStream in = s.getInputStream();</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">OutputStream out = s.getOutputStream();</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">Association as = new
Association(in,out);</font></tt>
<p><font face="Arial, Helvetica, sans-serif"><b>Step 3:</b> prepare a Request
object with the necessary parameters to establish an association. The parameters
are atleast a called application entity title, a calling application entity
title and an abstract syntax with a transfer syntax. In our example the
application entity title of the DICOM application with which we want to
connect is 'IMG_ARCHIVE1' and our own application entity title is 'IMG_WORKSTATION1'.
These titles should be no longer than 16 characters. We connect to IMG_ARCHIVE1
to store a secondary capture image with the (default) Implicit Little Endian
transfer syntax.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">Request request = new
Request();</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">request.setCalledTitle("IMG_ARCHIVE1");</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">request.setCallingTitle("IMG_WORKSTATION1");</font></tt>
<p><tt><font face="Arial, Helvetica, sans-serif">int[] transfersyntaxes
= {TransferSyntax.ImplicitVRLittleEndian};</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">request.addPresentationContext(SOPClass.SecondaryCaptureImageStorage,transfersyntaxes);</font></tt>
<p><font face="Arial, Helvetica, sans-serif"><b>Step 4:</b> send the request
to the peer DICOM entity and receive the answer.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">as.sendAssociateRequest(request);</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">Response response = as.receiveAssociateResponse();</font></tt>
<br>&nbsp;
<p><font face="Arial, Helvetica, sans-serif"><b>Step 5:</b> analyse the
response. We check to see if our request is accepted, rejected or aborted.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">if (response instanceof
Reject)</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">{</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; System.out.println("association
request rejected");</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; System.out.println(response);</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">}</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">else if (response instanceof
Abort)</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">{</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; System.out.println("association
request aborted");</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; System.out.println(response);</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">}</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">else</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">{</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; System.out.println("association
request acknowledged");</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; Acknowledge
ack = (Acknowledge)response;</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; if
(ack.getPresentationContexts() != 1)</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("wrong number of presentation contexts in Acknowledge");</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
throw something;</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; int
result = ack.getResult(0);</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; if
(result == Acknowledge.ACCEPTANCE)</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("presentation context for Secondary Capture accepted");</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; else
if (result == Acknowlege.ABSTRACT_SYNTAX_NOT_SUPPORTED)</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Secondary Capture not supported");</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; else
if (result == Ackn...</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; ...</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">}</font></tt>
<p><font face="Arial, Helvetica, sans-serif"><b>Step 6:</b> from this point
we have a&nbsp; valid association for Secondary Capture Image Storage and
can send SC images to the peer DICOM entity.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">DicomObject cstorerequest;</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">DicomObject cstoreresponse;</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">DicomObject scimage;</font></tt>
<br>&nbsp;
<p><tt><font face="Arial, Helvetica, sans-serif">// create a C-STORE REQUEST
in the cstorerequest variable</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">// and and a valid Secondary
Capture SOP instance in the scimage variable.</font></tt>
<p><tt><font face="Arial, Helvetica, sans-serif">...</font></tt>
<p><tt><font face="Arial, Helvetica, sans-serif">// send the image to the
peer DICOM entity.</font></tt>
<p><tt><font face="Arial, Helvetica, sans-serif">as.send(SOPClass.SecondaryCapture,cstorerequest,scimage);</font></tt>
<p><tt><font face="Arial, Helvetica, sans-serif">// receive the C-STORE
RESPONSE from the peer dicom entity.</font></tt>
<p><tt><font face="Arial, Helvetica, sans-serif">cstoreresponse = as.receiveCommand();</font></tt>
<p><tt><font face="Arial, Helvetica, sans-serif">// analyse the cstoreresponse
to see if the the SC image sent,was stored successfully.</font></tt>
<p><tt><font face="Arial, Helvetica, sans-serif">...</font></tt>
<br>&nbsp;
<p><font face="Arial, Helvetica, sans-serif"><b>Step 7:</b> release the
association.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">as.sendReleaseRequest();</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">as.receiveReleaseResponse();</font></tt>
<p><font face="Arial, Helvetica, sans-serif">A complete sample of an association 
  initiator can be found in <tt><a href="../examples/com/archimed/dicom/examples/VerifySCU.java">VerifySCU.java</a>.</tt></font> 
<center>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#top">top</a></font></font></center>

<p><a NAME="receiver"></a><i><font face="Arial, Helvetica, sans-serif"><font size=+1>Association
receiver</font></font></i>
<p><font face="Arial, Helvetica, sans-serif">When an application acts as
an association receiver, it typically waits for incoming TCP/IP connections
with the <tt>accept()</tt> method from <tt>java.net.ServerSocket</tt> at
a certain port number (DICOM default: 104) and devotes a thread to every
incoming connection. The following example starts from the point where
a peer DICOM entity has made a TCP/IP connection, resulting in a valid
<tt>java.net.Socket</tt>
object being returned from the <tt>accept()</tt> method. The example code
is</font>
<br><font face="Arial, Helvetica, sans-serif">normally executed in a different
thread than the one in which the<tt> accept() </tt>method executes.</font>
<p><font face="Arial, Helvetica, sans-serif"><b>Step1:</b> obtain the InputStream/OutputStream
from the <tt>java.net.Socket </tt>object returned by <tt>accept()</tt>
and create a new <tt>Association</tt> object.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">// s is the Socket returned
by accept()</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">InputStream in = s.getInputStream();</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">OutputStream out = s.getOutputStream();</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">Association as = new
Association(in,out);</font></tt>
<p><font face="Arial, Helvetica, sans-serif"><b>Step 2:</b> read the association
request and create the proper response for the request. Lets assume we
are Service Class Provider for Secondary Capture Image Storage and Verification
and our application entity title = "IMG_ARCHIVE1".</font>
<br><font face="Arial, Helvetica, sans-serif">We won't check the application
entity title of the caller.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">Request request = as.receiveAssociateRequest();</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">System.out.println("incoming
association request");</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">System.out.println(request);</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">int[] abstractsyntaxes
= {SOPClass.SecondaryCaptureImageStorage,SOPClass.Verification};</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">Response response = ResponsePolicy.prepareResponse(request,</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"IMG_ARCHIVE1",</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
null,</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
abstractsyntaxes,</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
TransferSyntax.ImplicitVRLittleEndian,</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
true);</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">as.sendAssociateResponse(response);</font></tt>
<br>&nbsp;
<p><font face="Arial, Helvetica, sans-serif"><b>Step 3:</b> if our reponse
is a Reject we close down the connection. If our response is an Acknowledge
we enter a loop that receives and processes Verification or Secondary Capture
Image Storage related DIMSE commands. The release of the association is
also handled in the loop.</font>
<p><tt><font face="Arial, Helvetica, sans-serif">if (response instanceof
Reject)</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">{</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; System.out.println("association
request rejected");</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; System.out.println(response);</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; s.close();</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; return;</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">}</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">else if (response instanceof
Acknowledge)</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">{</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; int
result;</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; com.archimed.dicom.DicomObject
dcm;</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; String
sopclass;</font></tt>
<p><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; //
for handyness we store the SOP Class UIDs of SC and Verification in variables.</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; String
sc_sopclass = UID.getUIDEntry(SOPClass.SecondaryCaptureImageStorage).getValue();</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; String
ve_sopclass = UID.getUIDEntry(SOPClass.Verification).getValue();</font></tt>
<p><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; while
(true)</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
result = as.peek();</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (result == Association.PDATA_PDU)</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dcm = as.receiveCommand();</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sopclass = dcm.getS(DDict.dAffectedSOPClassUID);</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(sopclass.equals(sc_sopclass)</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// check to see if this is a valid C-STORE REQUEST,</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// if so read the data with receiveData(), process the data for storage</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// and send a C-STORE RESPONSE</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else if (sopclass.equals(ve_sopclass)</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// check to see if this is a valid C-ECHO REQUEST</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// end send a C-ECHO-RESPONSE</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("sopclass " + sopclass + " not negotiated, aborting");</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
as.sendAbort(Abort.DICOM_UL_SERVICE_USER,Abort.REASON_NOT_SPECIFIED);</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s.close();</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return;</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font></tt>
<p><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else if (result == Association.RELEASE_REQUEST)</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
as.receiveReleaseRequest();</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
as.sendReleaseResponse();</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s.close();</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("association released");</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return;</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else if (result == Association.ABORT)</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Abort abort = as.receiveAbort();</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s.close();</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("association aborted by peer");</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println(abort);</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return;</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font face="Arial, Helvetica, sans-serif">}</font></tt>
<br>&nbsp;
<p><font face="Arial, Helvetica, sans-serif">A complete association receiver sample 
  can be found in <tt><a href="../examples/com/archimed/dicom/examples/DicomServer.java">DicomServer.java</a>.</tt></font> 
<center>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#top">top</a></font></font></center>

</body>
</html>
